package pages

import (
	"github.com/pablojhp.pergo/internal/repository"
	"github.com/pablojhp.pergo/templates/layout"
)

// LogsHeaderTabs renders the unified logs tabs navigation.
templ LogsHeaderTabs(activeTab string) {
	<div class="border-b border-zinc-200 pb-5 mb-8 flex justify-between items-end">
		<div>
			<h1 class="text-2xl font-bold tracking-tight text-zinc-900">Logs de Auditoria</h1>
			<p class="text-zinc-500 text-sm mt-1">Monitore eventos de tráfego, status de envios/recebimentos e ações administrativas.</p>
		</div>
		<div class="tabs tabs-boxed bg-zinc-100 p-1 rounded-lg inline-flex">
			<a href="/admin/logs/outbound" class={ "tab px-4 py-1.5 text-sm font-semibold rounded-md transition-all", templ.KV("tab-active bg-white text-zinc-900 shadow-sm", activeTab == "outbound") }>Outbound</a>
			<a href="/admin/logs/inbound" class={ "tab px-4 py-1.5 text-sm font-semibold rounded-md transition-all", templ.KV("tab-active bg-white text-zinc-900 shadow-sm", activeTab == "inbound") }>Inbound</a>
			<a href="/admin/logs/actions" class={ "tab px-4 py-1.5 text-sm font-semibold rounded-md transition-all", templ.KV("tab-active bg-white text-zinc-900 shadow-sm", activeTab == "actions") }>Actions</a>
		</div>
	</div>
}

// AuditPage renders the full audit log page with base layout, filters, and table.
templ AuditPage(title string, entries []repository.AuditEntry, total int, filters repository.AuditFilters, workspaces []repository.Workspace, baseURL string) {
	@layout.Base(title, AuditPageContent(title, entries, total, filters, workspaces, baseURL))
}

// AuditPageContent renders the audit log page content.
templ AuditPageContent(title string, entries []repository.AuditEntry, total int, filters repository.AuditFilters, workspaces []repository.Workspace, baseURL string) {
	if baseURL == "/admin/logs/outbound" || baseURL == "/admin/audit/outbound" {
		@LogsHeaderTabs("outbound")
	} else {
		@LogsHeaderTabs("inbound")
	}
	@AuditFiltersUI(filters, workspaces, baseURL)
	@AuditTable(entries, total, filters, baseURL)
}

// AuditTableFragment renders just the table body and pagination for HTMX updates.
templ AuditTableFragment(entries []repository.AuditEntry, total int, filters repository.AuditFilters, baseURL string) {
	@AuditTable(entries, total, filters, baseURL)
}

// AuditTable renders the audit log table with rows and pagination.
templ AuditTable(entries []repository.AuditEntry, total int, filters repository.AuditFilters, baseURL string) {
	<div id="audit-table">
		<table class="table">
			<thead>
				<tr>
					<th>Timestamp</th>
					<th>Workspace</th>
					<th>Trace ID</th>
					<th>Event Type</th>
					<th>Payload</th>
				</tr>
			</thead>
			<tbody>
				for _, entry := range entries {
					<tr>
						<td>{ entry.CreatedAt.Format("2006-01-02 15:04:05") }</td>
						<td>{ entry.WorkspaceID.String()[:8] }</td>
						<td>{ entry.TraceID }</td>
						<td>{ entry.EventType }</td>
						<td style="max-width: 500px; overflow-wrap: break-word; font-family: monospace; font-size: 0.85rem; white-space: pre-wrap;">{ string(entry.Payload) }</td>
					</tr>
				}
				if len(entries) == 0 {
					<tr>
						<td colspan="5" class="empty-state">No audit entries found.</td>
					</tr>
				}
			</tbody>
		</table>
		@AuditPagination(total, filters.Page, filters.PageSize, filters, baseURL)
	</div>
}

// AuditFiltersUI renders the filter controls for the audit log page.
templ AuditFiltersUI(filters repository.AuditFilters, workspaces []repository.Workspace, baseURL string) {
	<div class="section audit-filters p-4 mb-6">
		<form hx-get={ baseURL } hx-target="#audit-table" hx-swap="innerHTML">
			<div class="grid grid-cols-1 md:grid-cols-5 gap-4 items-end">
				<div class="flex flex-col gap-1">
					<label for="workspace_id" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Workspace</label>
					<select name="workspace_id" id="workspace_id" class="form-input">
						<option value="">Todos</option>
						for _, ws := range workspaces {
							<option value={ ws.ID.String() }>{ ws.Name }</option>
						}
					</select>
				</div>
				<div class="flex flex-col gap-1">
					<label for="trace_id" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Trace ID</label>
					<input type="text" name="trace_id" id="trace_id" class="form-input" placeholder="Busca exata"/>
				</div>
				<div class="flex flex-col gap-1">
					<label for="start" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Data Início</label>
					<input type="date" name="start" id="start" class="form-input"/>
				</div>
				<div class="flex flex-col gap-1">
					<label for="end" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Data Fim</label>
					<input type="date" name="end" id="end" class="form-input"/>
				</div>
				<div class="flex gap-2">
					<button type="submit" class="btn btn-black bg-zinc-950 text-white hover:bg-zinc-900 border-none btn-sm font-semibold px-4 py-2 rounded-md transition flex-1 h-9">Buscar</button>
					<a href={ templ.SafeURL(buildExportURL(baseURL, filters)) } class="btn btn-secondary btn-sm font-semibold px-4 py-2 rounded-md transition flex-1 h-9 flex items-center justify-center border border-zinc-200 bg-white hover:bg-zinc-50 text-zinc-700">Exportar</a>
				</div>
			</div>
		</form>
	</div>
}

// AuditPagination renders pagination controls.
templ AuditPagination(total int, page int, pageSize int, filters repository.AuditFilters, baseURL string) {
	<div class="pagination">
		<span class="pagination-info">
			if pageSize > 0 {
				Page { page } of { (total + pageSize - 1) / pageSize } ({ total } total)
			} else {
				Page { page } ({ total } total)
			}
		</span>
		<div class="pagination-links">
			if page > 1 {
				<a href={ templ.SafeURL(buildPageURL(baseURL, page-1, filters)) } class="btn btn-sm" hx-get={ buildPageURL(baseURL, page-1, filters) } hx-target="#audit-table" hx-swap="innerHTML">Previous</a>
			}
			if pageSize > 0 && page < (total+pageSize-1)/pageSize {
				<a href={ templ.SafeURL(buildPageURL(baseURL, page+1, filters)) } class="btn btn-sm" hx-get={ buildPageURL(baseURL, page+1, filters) } hx-target="#audit-table" hx-swap="innerHTML">Next</a>
			}
		</div>
	</div>
}

func buildPageURL(baseURL string, page int, filters repository.AuditFilters) string {
	url := baseURL + "?page=" + itoa(page) + "&pageSize=" + itoa(filters.PageSize)
	if filters.WorkspaceID != nil {
		url += "&workspace_id=" + filters.WorkspaceID.String()
	}
	if filters.TraceID != "" {
		url += "&trace_id=" + filters.TraceID
	}
	if filters.EventType != "" {
		url += "&event_type=" + filters.EventType
	}
	if filters.Start != nil {
		url += "&start=" + filters.Start.Format("2006-01-02")
	}
	if filters.End != nil {
		url += "&end=" + filters.End.Format("2006-01-02")
	}
	return url
}

func buildExportURL(baseURL string, filters repository.AuditFilters) string {
	url := baseURL + "/export?"
	if filters.WorkspaceID != nil {
		url += "workspace_id=" + filters.WorkspaceID.String() + "&"
	}
	if filters.TraceID != "" {
		url += "trace_id=" + filters.TraceID + "&"
	}
	if filters.EventType != "" {
		url += "event_type=" + filters.EventType + "&"
	}
	if filters.Start != nil {
		url += "start=" + filters.Start.Format("2006-01-02") + "&"
	}
	if filters.End != nil {
		url += "end=" + filters.End.Format("2006-01-02") + "&"
	}
	return url
}

func itoa(i int) string {
	if i == 0 {
		return "0"
	}
	s := ""
	for i > 0 {
		s = string(rune('0'+i%10)) + s
		i /= 10
	}
	return s
}
