package pages

import (
	"fmt"
	"github.com/google/uuid"
	"github.com/pablojhp.pergo/internal/domain"
	"github.com/pablojhp.pergo/internal/repository"
	"github.com/pablojhp.pergo/templates/layout"
)

templ CampaignsPage(workspaceID uuid.UUID, campaigns []domain.Campaign, templates []repository.WABATemplate, connections []*repository.Connection) {
	@layout.Base("Campanhas", CampaignsContent(workspaceID, campaigns, templates, connections))
}

templ CampaignsContent(workspaceID uuid.UUID, campaigns []domain.Campaign, templates []repository.WABATemplate, connections []*repository.Connection) {
	<div class="border-b border-zinc-200 pb-5 mb-8 flex justify-between items-end">
		<div>
			<h1 class="text-2xl font-bold tracking-tight text-zinc-900">Campanhas</h1>
			<p class="text-zinc-500 text-sm mt-1">Envie mensagens em lote com controle de taxa e variáveis dinâmicas.</p>
		</div>
		<div class="header-actions">
			<button
				class="btn btn-black bg-zinc-950 text-white hover:bg-zinc-900 border-none btn-sm font-semibold px-4 py-2 rounded-md transition h-9 flex items-center gap-2"
				hx-get={ fmt.Sprintf("/admin/workspaces/%s/campaigns/new", workspaceID) }
				hx-target="#campaign-form-area"
				hx-swap="innerHTML"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" /></svg>
				Nova Campanha
			</button>
		</div>
	</div>

	<div id="campaign-form-area" class="mb-6" hx-get={ fmt.Sprintf("/admin/workspaces/%s/campaigns/new", workspaceID) } hx-trigger="connection-created from:body"></div>

	<div class="bg-white border border-zinc-200 rounded-lg p-6 shadow-sm mb-6">
		<div class="overflow-x-auto border border-zinc-200 rounded-lg shadow-sm">
			<table class="table min-w-full divide-y divide-zinc-200">
				<thead class="bg-zinc-50 text-zinc-500 text-xs font-semibold uppercase tracking-wider text-left border-b border-zinc-200">
					<tr>
						<th class="px-6 py-3">Nome</th>
						<th class="px-6 py-3">Canal</th>
						<th class="px-6 py-3">Template</th>
						<th class="px-6 py-3">Contatos (Válidos)</th>
						<th class="px-6 py-3">Status</th>
						<th class="px-6 py-3">Criado em</th>
						<th class="px-6 py-3 text-right">Ações</th>
					</tr>
				</thead>
				<tbody id="campaign-list-body" class="divide-y divide-zinc-200 text-sm text-zinc-700 bg-white">
					for _, c := range campaigns {
						@CampaignRow(workspaceID, c)
					}
					if len(campaigns) == 0 {
						<tr>
							<td colspan="7" class="px-6 py-12 text-center text-zinc-400">
								Nenhuma campanha criada ainda. Clique em "Nova Campanha" para começar.
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
	<div id="modal-container"></div>
}

templ CampaignRow(workspaceID uuid.UUID, c domain.Campaign) {
	<tr id={ fmt.Sprintf("campaign-row-%s", c.ID) } class="hover:bg-zinc-50/50 transition-colors">
		<td class="px-6 py-4 font-semibold text-zinc-900">{ c.Name }</td>
		<td class="px-6 py-4">
			if c.Channel != nil {
				<span class="badge badge-sm bg-zinc-100 text-zinc-700 border-zinc-200 px-2 py-0.5 text-xs font-semibold">{ *c.Channel }</span>
			} else {
				<span class="text-zinc-300">—</span>
			}
		</td>
		<td class="px-6 py-4 font-mono text-xs text-zinc-500">
			if c.TemplateName != nil {
				{ *c.TemplateName }
			} else {
				<span class="text-zinc-300">—</span>
			}
		</td>
		<td class="px-6 py-4 font-mono text-xs text-zinc-500">{ fmt.Sprintf("%d", len(c.Recipients)) }</td>
		<td class="px-6 py-4">
			if c.Status == domain.CampaignStatusDraft {
				<span class="badge badge-sm bg-zinc-100 text-zinc-700 border-zinc-200 px-2 py-0.5 text-xs font-semibold">Rascunho</span>
			} else if c.Status == domain.CampaignStatusScheduled {
				<span class="badge badge-sm bg-amber-50 text-amber-700 border-amber-200 px-2 py-0.5 text-xs font-semibold">Agendada</span>
			} else if c.Status == domain.CampaignStatusSending {
				<span class="badge badge-sm bg-blue-50 text-blue-700 border-blue-200 px-2 py-0.5 text-xs font-semibold animate-pulse">Enviando</span>
			} else if c.Status == domain.CampaignStatusCompleted {
				<span class="badge badge-sm bg-emerald-50 text-emerald-700 border-emerald-200 px-2 py-0.5 text-xs font-semibold">Concluída</span>
			} else if c.Status == domain.CampaignStatusCancelled {
				<span class="badge badge-sm bg-rose-50 text-rose-700 border-rose-200 px-2 py-0.5 text-xs font-semibold">Cancelada</span>
			}
		</td>
		<td class="px-6 py-4 text-xs font-mono text-zinc-500">{ c.CreatedAt.Format("02/01/2006 15:04") }</td>
		<td class="px-6 py-4 text-right">
			<div class="inline-flex gap-2">
				if c.Status == domain.CampaignStatusDraft {
					<button
						class="btn btn-ghost hover:bg-emerald-50 text-emerald-600 btn-xs font-semibold"
						hx-post={ fmt.Sprintf("/admin/workspaces/%s/campaigns/%s/start", workspaceID, c.ID) }
						hx-target={ fmt.Sprintf("#campaign-row-%s", c.ID) }
						hx-swap="outerHTML"
					>
						Enviar
					</button>
				}
				if c.Status == domain.CampaignStatusSending {
					<button
						class="btn btn-ghost hover:bg-rose-50 text-rose-600 btn-xs font-semibold"
						hx-post={ fmt.Sprintf("/admin/workspaces/%s/campaigns/%s/cancel", workspaceID, c.ID) }
						hx-target={ fmt.Sprintf("#campaign-row-%s", c.ID) }
						hx-swap="outerHTML"
					>
						Cancelar
					</button>
				}
				if len(c.SkippedRows) > 0 {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/admin/workspaces/%s/campaigns/%s/skipped/download", workspaceID, c.ID)) }
						class="btn btn-ghost hover:bg-zinc-100 text-zinc-700 btn-xs font-semibold flex items-center gap-1"
						target="_blank"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" /></svg>
						Rejeitados
					</a>
				}
				<button
					class="btn btn-ghost hover:bg-rose-50 text-rose-600 btn-xs font-semibold"
					hx-delete={ fmt.Sprintf("/admin/workspaces/%s/campaigns/%s", workspaceID, c.ID) }
					hx-target={ fmt.Sprintf("#campaign-row-%s", c.ID) }
					hx-swap="delete"
					hx-confirm="Tem certeza de que deseja excluir esta campanha?"
				>
					Excluir
				</button>
			</div>
		</td>
	</tr>
}

templ CampaignCreateForm(workspaceID uuid.UUID, templates []repository.WABATemplate, connections []*repository.Connection) {
	<div class="bg-white border border-zinc-200 rounded-lg p-6 shadow-sm mb-6">
		<div class="flex justify-between items-center mb-6">
			<h2 class="text-lg font-semibold text-zinc-900">Nova Campanha</h2>
			<button type="button" class="text-zinc-400 hover:text-zinc-600" onclick="this.closest('.bg-white').remove()">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
			</button>
		</div>

		<form
			hx-post={ fmt.Sprintf("/admin/workspaces/%s/campaigns", workspaceID) }
			hx-swap="none"
			id="campaign-create-form"
			class="space-y-4"
		>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
				<div class="flex flex-col gap-1">
					<label for="name" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Nome da Campanha</label>
					<input type="text" id="name" name="name" required placeholder="Ex: Campanha de Vendas de Julho" class="form-input border border-zinc-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:border-transparent bg-white w-full"/>
				</div>

				<div class="flex flex-col gap-1">
					<label for="channel" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Canal / Conexão</label>
					<select id="channel" name="channel" required onchange="handleConnectionChange(); toggleTemplateSelector();" class="form-input border border-zinc-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:border-transparent bg-white w-full">
						<option value="">-- Selecione uma conexão --</option>
						for _, conn := range connections {
							if conn.Status == "active" || conn.Status == "connected" {
								<option value={ conn.Channel }>{ fmt.Sprintf("%s [%s]", conn.Name, conn.Channel) }</option>
							}
						}
						<option value="add_new_connection">+ Adicionar nova conexão...</option>
					</select>
				</div>
			</div>

			<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
				<div class="flex flex-col gap-1">
					<label class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Mailing list (Upload CSV)</label>
					<input
						type="file"
						id="csv_file"
						name="csv_file"
						accept=".csv"
						required
						hx-encoding="multipart/form-data"
						hx-post={ fmt.Sprintf("/admin/workspaces/%s/campaigns/upload", workspaceID) }
						hx-target="#csv-preview-container"
						hx-swap="innerHTML"
						class="form-input border border-zinc-300 rounded-md px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:border-transparent bg-white w-full cursor-pointer file:mr-4 file:py-1 file:px-3 file:rounded file:border-0 file:text-xs file:font-semibold file:bg-zinc-100 file:text-zinc-700 hover:file:bg-zinc-200"
					/>
				</div>

				<div class="flex flex-col gap-1" id="template-selector-container" style="display: none;">
					<label for="template_select" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Selecione o Template WABA</label>
					<select id="template_select" name="template_select" onchange="renderWABAVariables()" class="form-input border border-zinc-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:border-transparent bg-white w-full">
						<option value="">-- Escolha um template --</option>
						for _, t := range templates {
							<option value={ t.Name } data-components={ string(t.Components) }>{ t.Name } ({ t.Language })</option>
						}
					</select>
				</div>

				<div class="flex flex-col gap-1" id="body-text-container">
					<label for="body_template" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Mensagem Customizada (Plain Text)</label>
					<textarea id="body_template" name="body_template" rows="3" placeholder="Ex: Ola nome, seu pedido foi postado!" onkeyup="estimateDuration()" class="form-input border border-zinc-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:border-transparent bg-white w-full font-mono resize-y"></textarea>
				</div>
			</div>

			<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
				<div class="flex flex-col gap-1">
					<label for="batch_size" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Tamanho do Lote (Batch Size)</label>
					<input type="number" id="batch_size" name="batch_size" required value="100" min="1" onchange="estimateDuration()" onkeyup="estimateDuration()" class="form-input border border-zinc-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:border-transparent bg-white w-full"/>
				</div>

				<div class="flex flex-col gap-1">
					<label for="delay_seconds" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Intervalo (segundos)</label>
					<input type="number" id="delay_seconds" name="delay_seconds" required value="5" min="0" onchange="estimateDuration()" onkeyup="estimateDuration()" class="form-input border border-zinc-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:border-transparent bg-white w-full"/>
				</div>
			</div>

			<!-- Live variables & Estimation area -->
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
				<div id="variable-mapping-container" class="border border-zinc-200 rounded-lg p-5 bg-slate-50" style="display: none;">
					<h3 class="text-sm font-semibold text-zinc-900 mb-3">Mapeamento de Variáveis</h3>
					<div id="waba-params-inputs" class="space-y-4"></div>
				</div>

				<div class="border border-zinc-200 rounded-lg p-5 bg-slate-50 flex flex-col justify-between">
					<div>
						<h3 class="text-sm font-semibold text-zinc-900 mb-3">Estimativa de Envio</h3>
						<div class="flex items-baseline gap-1 text-zinc-950">
							<span id="estimated-duration-val" class="text-3xl font-extrabold tracking-tight">0</span>
							<span class="text-sm font-medium text-zinc-500">segundos</span>
						</div>
						<p class="text-xs text-zinc-400 mt-2">Duração estimada baseada no número de contatos válidos, tamanho do lote e intervalo.</p>
					</div>
					<div class="mt-4 pt-4 border-t border-zinc-200 flex items-center justify-between">
						<span class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Mailing</span>
						<span id="valid-recipients-badge" class="badge badge-sm bg-zinc-200 text-zinc-800 border-zinc-300 px-2 py-0.5 text-xs font-semibold">0 válidos</span>
					</div>
				</div>
			</div>

			<!-- CSV Upload Preview Target -->
			<div id="csv-preview-container"></div>

			<!-- Hidden inputs for validation data -->
			<input type="hidden" id="recipients_data" name="recipients_data" value="[]"/>
			<input type="hidden" id="skipped_data" name="skipped_data" value="[]"/>

			<div class="form-actions flex justify-end gap-3 border-t border-zinc-200 pt-6 mt-6">
				<button
					type="button"
					class="btn btn-secondary border border-zinc-300 bg-white hover:bg-zinc-50 text-zinc-700 btn-sm font-semibold px-4 py-2 rounded-md transition h-9 flex items-center justify-center"
					onclick="this.closest('.bg-white').remove()"
				>
					Cancelar
				</button>
				<button type="submit" class="btn btn-black bg-zinc-950 text-white hover:bg-zinc-900 border-none btn-sm font-semibold px-4 py-2 rounded-md transition h-9 flex items-center justify-center">
					Salvar e Enviar
				</button>
			</div>
		</form>
	</div>

	<script>
		// Global counts
		let globalValidCount = 0;

		function handleConnectionChange() {
			const select = document.getElementById('channel');
			if (select.value === 'add_new_connection') {
				htmx.ajax('GET', '/admin/devices/pair-form', {target: '#modal-container', swap: 'innerHTML'});
				select.value = '';
			}
		}

		function toggleTemplateSelector() {
			const channel = document.getElementById('channel').value;
			const tempSelect = document.getElementById('template-selector-container');
			const bodyText = document.getElementById('body-text-container');
			const varContainer = document.getElementById('variable-mapping-container');

			if (channel === 'whatsapp_cloud') {
				tempSelect.style.display = 'block';
				bodyText.style.display = 'none';
				varContainer.style.display = 'block';
				renderWABAVariables();
			} else {
				tempSelect.style.display = 'none';
				bodyText.style.display = 'block';
				varContainer.style.display = 'none';
				estimateDuration();
			}
		}

		function renderWABAVariables() {
			const select = document.getElementById('template_select');
			const selectedOption = select.options[select.selectedIndex];
			const container = document.getElementById('waba-params-inputs');
			const varContainer = document.getElementById('variable-mapping-container');

			container.innerHTML = '';
			if (!selectedOption || !selectedOption.value) {
				container.innerHTML = '<p class="text-xs text-zinc-400">Escolha um template para configurar as variáveis.</p>';
				return;
			}

			const componentsRaw = selectedOption.getAttribute('data-components');
			if (!componentsRaw) return;

			try {
				const components = JSON.parse(componentsRaw);
				let bodyComp = components.find(c => c.type === 'BODY');
				if (!bodyComp || !bodyComp.text) {
					container.innerHTML = '<p class="text-xs text-zinc-400">Este template não possui variáveis no corpo.</p>';
					return;
				}

				// Find parameters like {{1}}, {{2}} in body text
				const matches = bodyComp.text.match(/\{\{(\d+)\}\}/g);
				if (!matches) {
					container.innerHTML = '<p class="text-xs text-zinc-400">Este template não possui variáveis dinâmicas (sem {{1}}).</p>';
					return;
				}

				// Generate an input for each variable
				const uniqueParams = [...new Set(matches)].map(m => m.replace(/\{\{|\}\}/g, ''));
				uniqueParams.sort((a,b) => parseInt(a) - parseInt(b));

				uniqueParams.forEach(param => {
					const div = document.createElement('div');
					div.className = 'waba-var-input-group space-y-1.5';
					div.innerHTML = `
						<label class="block text-xs font-semibold text-zinc-500 uppercase tracking-wider">Parâmetro ` + "{{" + param + "}}" + `</label>
						<div class="flex gap-2">
							<input type="text" name="waba_param_${param}" required placeholder="Ex: nome" onkeyup="estimateDuration()" class="waba-param-input form-input border border-zinc-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:border-transparent bg-white w-full font-mono"/>
							<div class="flex gap-1" id="shortcut-buttons-${param}"></div>
						</div>
					`;
					container.appendChild(div);
				});

				renderShortcutButtons();
			} catch (e) {
				console.error(e);
				container.innerHTML = '<p class="text-xs text-red-500">Erro ao processar as variáveis do template.</p>';
			}
			estimateDuration();
		}

		function renderShortcutButtons() {
			// Find all header inputs from the CSV preview
			const headers = Array.from(document.querySelectorAll('.csv-header-cell')).map(th => th.innerText.trim());
			const varGroups = document.querySelectorAll('.waba-var-input-group');

			varGroups.forEach(group => {
				const input = group.querySelector('input');
				const name = input.name;
				const paramNum = name.replace('waba_param_', '');
				const container = document.getElementById(`shortcut-buttons-${paramNum}`);
				if (!container) return;
				container.innerHTML = '';

				headers.forEach(h => {
					const btn = document.createElement('button');
					btn.type = 'button';
					btn.className = 'px-2 py-1 bg-zinc-100 hover:bg-zinc-200 text-zinc-700 text-[10px] font-bold rounded border border-zinc-300 transition-colors';
					btn.innerText = h;
					btn.onclick = () => {
						input.value = "{{" + h.toLowerCase() + "}}";
						estimateDuration();
					};
					container.appendChild(btn);
				});
			});
		}

		function estimateDuration() {
			const batchSizeInput = document.getElementById('batch_size');
			const delayInput = document.getElementById('delay_seconds');

			const batchSize = parseInt(batchSizeInput.value) || 100;
			const delay = parseInt(delayInput.value) || 5;

			const badge = document.getElementById('valid-recipients-badge');
			badge.innerText = `${globalValidCount} válidos`;

			if (globalValidCount <= 0 || batchSize <= 0) {
				document.getElementById('estimated-duration-val').innerText = '0';
				return;
			}

			const batches = Math.ceil(globalValidCount / batchSize);
			const duration = batches * delay;
			document.getElementById('estimated-duration-val').innerText = duration;
		}

		// Update CSV values called dynamically by returned upload html segment
		window.updateCSVMappings = function(validCount, recipients, skipped) {
			globalValidCount = validCount;
			document.getElementById('recipients_data').value = JSON.stringify(recipients);
			document.getElementById('skipped_data').value = JSON.stringify(skipped);
			estimateDuration();
			renderShortcutButtons();
		};
	</script>
}

templ CSVPreviewSegment(summary map[string]int, headers []string, sampleRows [][]string, recipients []domain.CampaignRecipient, skipped []domain.SkippedRow) {
	<div class="border border-zinc-200 rounded-lg p-5 bg-slate-50">
		<h3 class="text-sm font-bold text-zinc-900 mb-4 flex items-center gap-2">
			<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-zinc-700" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" /></svg>
			Resultado da Validação
		</h3>

		<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">
			<div class="bg-white border border-zinc-200 rounded-lg p-3 text-center shadow-sm">
				<span class="text-[10px] uppercase font-semibold text-zinc-400">Total</span>
				<div class="text-xl font-extrabold text-zinc-950 mt-1">{ fmt.Sprintf("%d", summary["total"]) }</div>
			</div>
			<div class="bg-white border border-emerald-200 rounded-lg p-3 text-center shadow-sm">
				<span class="text-[10px] uppercase font-semibold text-emerald-600">Válidos</span>
				<div class="text-xl font-extrabold text-emerald-600 mt-1">{ fmt.Sprintf("%d", summary["valid"]) }</div>
			</div>
			<div class="bg-white border border-amber-200 rounded-lg p-3 text-center shadow-sm">
				<span class="text-[10px] uppercase font-semibold text-amber-600">Duplicados</span>
				<div class="text-xl font-extrabold text-amber-600 mt-1">{ fmt.Sprintf("%d", summary["duplicate"]) }</div>
			</div>
			<div class="bg-white border border-rose-200 rounded-lg p-3 text-center shadow-sm">
				<span class="text-[10px] uppercase font-semibold text-rose-600">Inválidos</span>
				<div class="text-xl font-extrabold text-rose-600 mt-1">{ fmt.Sprintf("%d", summary["invalid"]) }</div>
			</div>
		</div>

		if len(sampleRows) > 0 {
			<div class="overflow-x-auto border border-zinc-200 rounded-lg shadow-sm bg-white mb-2">
				<table class="table min-w-full divide-y divide-zinc-200 text-left text-xs">
					<thead class="bg-zinc-50 text-zinc-500 font-bold uppercase tracking-wider border-b border-zinc-200">
						<tr>
							for _, h := range headers {
								<th class="px-4 py-2.5 csv-header-cell">{ h }</th>
							}
						</tr>
					</thead>
					<tbody class="divide-y divide-zinc-200 text-zinc-700">
						for _, r := range sampleRows {
							<tr class="hover:bg-zinc-50/50 transition-colors">
								for _, cell := range r {
									<td class="px-4 py-2 font-medium">{ cell }</td>
								}
							</tr>
						}
					</tbody>
				</table>
			</div>
			<p class="text-[11px] text-zinc-400 mb-2">Exibindo as primeiras { fmt.Sprintf("%d", len(sampleRows)) } linhas da planilha.</p>
		}

		<input type="hidden" id="hidden_valid_count" value={ fmt.Sprintf("%d", summary["valid"]) }/>
		// Inject JSON payload and wake up JavaScript counts
		<script>
			(function() {
				const rec = JSON.parse(document.getElementById('hidden_recipients').textContent);
				const skip = JSON.parse(document.getElementById('hidden_skipped').textContent);
				const count = parseInt(document.getElementById('hidden_valid_count').value) || 0;
				updateCSVMappings(count, rec, skip);
			})();
		</script>
		<script id="hidden_recipients" type="application/json">
			{ templ.JSONString(recipients) }
		</script>
		<script id="hidden_skipped" type="application/json">
			{ templ.JSONString(skipped) }
		</script>
	</div>
}
