package pages

import (
	"fmt"
	"github.com/pablojhp.pergo/internal/platform/audit"
	"github.com/pablojhp.pergo/internal/repository"
)

templ Dashboard(
	ws *repository.Workspace,
	allWorkspaces []repository.Workspace,
	wsCount int,
	recentAuditCount int,
	isOnboarded bool,
	apiKeysCount int,
	activeConnectionsCount int,
	connections []*repository.Connection,
	recentLogs []audit.RecentEntry,
) {
	<div class="dashboard p-6 max-w-6xl mx-auto space-y-8 bg-zinc-50 min-h-screen text-zinc-900 font-sans">
		<!-- Header -->
		<div class="flex justify-between items-center border-b border-zinc-200 pb-4">
			<div>
				<h1 class="text-2xl font-bold tracking-tight text-zinc-900">Dashboard</h1>
				<p class="text-sm text-zinc-500">Workspace: <span class="font-semibold text-zinc-700">{ ws.Name }</span></p>
			</div>
			<div class="flex items-center gap-2">
				<!-- Webhook Simulation Trigger -->
				if isOnboarded {
					<form hx-post="/admin/webhook/simulate" hx-target="#simulation-result" hx-swap="outerHTML" class="flex items-center gap-2">
						<input type="hidden" name="workspace_id" value={ ws.ID.String() }/>
						<select name="event_type" class="select select-bordered select-sm text-zinc-700 bg-white border-zinc-200 focus:outline-none">
							<option value="message.delivered">message.delivered</option>
							<option value="message.failed">message.failed</option>
							<option value="message.inbound">message.inbound</option>
						</select>
						<button type="submit" class="btn btn-sm btn-black bg-black text-white hover:bg-zinc-800 border-none">
							Simulate Webhook
						</button>
					</form>
				}
			</div>
		</div>

		<div id="simulation-result"></div>

		<!-- Dashboard Content -->
		if !isOnboarded {
			@OnboardingChecklist(ws, apiKeysCount, activeConnectionsCount)
		} else {
			@OperationalDashboard(ws, wsCount, recentAuditCount, apiKeysCount, connections, recentLogs)
		}

		<!-- Re-pairing Modal -->
		<div id="dashboard-qr-modal" class="modal">
			<div class="modal-box bg-white border border-zinc-200 shadow-xl max-w-md">
				<h3 class="font-bold text-lg text-zinc-900 border-b border-zinc-100 pb-2">Link WhatsApp Account</h3>
				<div class="py-4">
					<div id="qr-area" class="min-h-[250px] flex items-center justify-center">
						<p class="text-zinc-500">Generating QR code...</p>
					</div>
				</div>
				<div class="modal-action border-t border-zinc-100 pt-2">
					<button class="btn btn-sm btn-outline text-zinc-700 border-zinc-300 hover:bg-zinc-50" onclick="document.getElementById('dashboard-qr-modal').classList.remove('modal-open')">
						Close
					</button>
				</div>
			</div>
		</div>
	</div>
}

templ OnboardingChecklist(ws *repository.Workspace, apiKeysCount int, connectionsCount int) {
	<div class="bg-white border border-zinc-200 rounded-lg p-6 shadow-sm space-y-6 max-w-xl mx-auto mt-8">
		<div>
			<h2 class="text-lg font-bold text-zinc-900">Get Started with PerGo</h2>
			<p class="text-sm text-zinc-500">Complete these steps to activate omnichannel messaging for <span class="font-medium">{ ws.Name }</span>.</p>
		</div>

		<div class="space-y-4">
			<!-- Step 1: Create Workspace -->
			<div class="flex items-start gap-3">
				<div class="flex items-center justify-center w-6 h-6 rounded-full bg-zinc-900 text-white text-xs font-bold">
					✓
				</div>
				<div>
					<h3 class="text-sm font-semibold text-zinc-900">Create Workspace</h3>
					<p class="text-xs text-zinc-500">A workspace organizes your API keys and channel connections.</p>
				</div>
			</div>

			<!-- Step 2: Link messaging connection -->
			<div class="flex items-start gap-3">
				if connectionsCount > 0 {
					<div class="flex items-center justify-center w-6 h-6 rounded-full bg-zinc-900 text-white text-xs font-bold">
						✓
					</div>
				} else {
					<div class="flex items-center justify-center w-6 h-6 rounded-full border-2 border-zinc-300 text-zinc-400 text-xs font-bold">
						2
					</div>
				}
				<div class="flex-1">
					<div class="flex justify-between items-center">
						<h3 class="text-sm font-semibold text-zinc-900">Link Messaging Connection</h3>
						if connectionsCount == 0 {
							<a href="/admin/devices" class="text-xs font-bold text-black underline">Link Account</a>
						}
					</div>
					<p class="text-xs text-zinc-500">Connect a WhatsApp Web session (whatsmeow), WABA, or Telegram channel.</p>
				</div>
			</div>

			<!-- Step 3: Generate API Key -->
			<div class="flex items-start gap-3">
				if apiKeysCount > 0 {
					<div class="flex items-center justify-center w-6 h-6 rounded-full bg-zinc-900 text-white text-xs font-bold">
						✓
					</div>
				} else {
					<div class="flex items-center justify-center w-6 h-6 rounded-full border-2 border-zinc-300 text-zinc-400 text-xs font-bold">
						3
					</div>
				}
				<div class="flex-1">
					<div class="flex justify-between items-center">
						<h3 class="text-sm font-semibold text-zinc-900">Generate API Key</h3>
						if apiKeysCount == 0 {
							<a href={ templ.URL(fmt.Sprintf("/admin/workspaces?id=%s", ws.ID.String())) } class="text-xs font-bold text-black underline">Generate Key</a>
						}
					</div>
					<p class="text-xs text-zinc-500">Create an API key to securely ingest messages from your CRM/ERP.</p>
				</div>
			</div>

			<!-- Step 4: Send your first message -->
			<div class="flex items-start gap-3">
				<div class="flex items-center justify-center w-6 h-6 rounded-full border-2 border-zinc-300 text-zinc-400 text-xs font-bold">
					4
				</div>
				<div>
					<h3 class="text-sm font-semibold text-zinc-900">Send your first message</h3>
					<p class="text-xs text-zinc-500">Use our unified API endpoint to dispatch messages across channels.</p>
					if apiKeysCount > 0 && connectionsCount > 0 {
						<pre class="mt-2 p-3 bg-zinc-50 border border-zinc-200 rounded font-mono text-[11px] text-zinc-700 overflow-x-auto">
							{ `curl -X POST http://localhost:8080/messages \
  -H "Authorization: Bearer YOUR_API_KEY" \
  -H "Content-Type: application/json" \
  -d '{"to": "+5511999999999", "channel": "whatsapp", "content": "Hello World"}'` }
						</pre>
					}
				</div>
			</div>
		</div>
	</div>
}

templ OperationalDashboard(
	ws *repository.Workspace,
	wsCount int,
	recentAuditCount int,
	apiKeysCount int,
	connections []*repository.Connection,
	recentLogs []audit.RecentEntry,
) {
	<!-- Telemetry Overview Widgets -->
	<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
		<div class="bg-white border border-zinc-200 rounded-lg p-5 shadow-sm">
			<div class="text-2xl font-bold tracking-tight text-zinc-900">{ fmt.Sprintf("%d", len(connections)) }</div>
			<div class="text-xs text-zinc-400 font-medium uppercase mt-1">Connections</div>
		</div>
		<div class="bg-white border border-zinc-200 rounded-lg p-5 shadow-sm">
			<div class="text-2xl font-bold tracking-tight text-zinc-900">{ fmt.Sprintf("%d", apiKeysCount) }</div>
			<div class="text-xs text-zinc-400 font-medium uppercase mt-1">API Keys</div>
		</div>
		<div class="bg-white border border-zinc-200 rounded-lg p-5 shadow-sm">
			<div class="text-2xl font-bold tracking-tight text-zinc-900">{ fmt.Sprintf("%d", recentAuditCount) }</div>
			<div class="text-xs text-zinc-400 font-medium uppercase mt-1">Recent Activity Logs</div>
		</div>
		<div class="bg-white border border-zinc-200 rounded-lg p-5 shadow-sm">
			<div class="text-2xl font-bold tracking-tight text-emerald-600">Active</div>
			<div class="text-xs text-zinc-400 font-medium uppercase mt-1">System Status</div>
		</div>
	</div>

	<!-- Connections Grid -->
	<div class="space-y-3">
		<h2 class="text-sm font-bold text-zinc-500 uppercase tracking-wider">Active Channel Connections</h2>
		<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
			for _, conn := range connections {
				<div class="bg-white border border-zinc-200 rounded-lg p-5 shadow-sm flex flex-col justify-between space-y-4">
					<div class="flex justify-between items-start">
						<div>
							<h3 class="font-bold text-zinc-900">{ conn.Name }</h3>
							<p class="text-xs text-zinc-400 capitalize">{ conn.Channel }</p>
						</div>
						<!-- Status Badge -->
						if conn.Status == "connected" {
							<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-emerald-50 text-emerald-700 border border-emerald-200">
								Connected
							</span>
						} else {
							<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-zinc-100 text-zinc-700 border border-zinc-300">
								Disconnected
							</span>
						}
					</div>

					<div class="flex items-center justify-between pt-2 border-t border-zinc-100 text-xs">
						<span class="text-zinc-400">Identity: <code class="font-mono text-zinc-600">{ conn.SenderIdentity }</code></span>
						
						<!-- WhatsApp Web Re-pairing Button -->
						if conn.Channel == "whatsapp" && conn.Status != "connected" {
							<button class="btn btn-xs btn-outline border-zinc-300 text-zinc-700 hover:bg-zinc-50 font-semibold"
							        hx-post={ "/admin/devices/pair?connection_id=" + conn.ID.String() }
							        hx-target="#qr-area"
							        hx-swap="innerHTML"
							        onclick="document.getElementById('dashboard-qr-modal').classList.add('modal-open')">
								Re-pair
							</button>
						}
					</div>
				</div>
			}
			if len(connections) == 0 {
				<div class="col-span-full bg-white border border-zinc-200 rounded-lg p-6 text-center text-zinc-500 italic">
					No active connections in this workspace.
				</div>
			}
		</div>
	</div>

	<!-- Recent Audit Log Table -->
	<div class="space-y-3">
		<div class="flex justify-between items-center">
			<h2 class="text-sm font-bold text-zinc-500 uppercase tracking-wider">Recent Activity Logs</h2>
			<a href="/admin/audit/outbound" class="text-xs font-semibold text-black underline">View AllLogs</a>
		</div>
		<div class="bg-white border border-zinc-200 rounded-lg shadow-sm overflow-hidden">
			<table class="table w-full text-zinc-700">
				<thead>
					<tr class="bg-zinc-50 text-zinc-500 border-b border-zinc-200">
						<th class="px-4 py-2 text-left text-xs font-semibold uppercase">Event Type</th>
						<th class="px-4 py-2 text-left text-xs font-semibold uppercase">Trace ID</th>
						<th class="px-4 py-2 text-left text-xs font-semibold uppercase">Timestamp</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-zinc-200">
					for _, log := range recentLogs {
						<tr class="hover:bg-zinc-50 text-xs">
							<td class="px-4 py-3 font-semibold text-zinc-900">{ log.EventType }</td>
							<td class="px-4 py-3 font-mono text-zinc-500">{ log.TraceID }</td>
							<td class="px-4 py-3 text-zinc-500">{ log.CreatedAt.Format("2006-01-02 15:04:05") }</td>
						</tr>
					}
					if len(recentLogs) == 0 {
						<tr>
							<td colspan="3" class="px-4 py-6 text-center text-zinc-400 italic">No recent activity logs.</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
