package pages

import (
	"fmt"
	"github.com/pablojhp.pergo/internal/repository"
	"github.com/pablojhp.pergo/templates/components"
	"github.com/pablojhp.pergo/templates/layout"
)

// DeviceListPage renders the full connection management page with layout.
templ DeviceListPage(connections []*repository.Connection) {
	@layout.Base("Conexões", DeviceListContent(connections))
}

// DeviceListContent renders the connection list content (HTMX fragment or full page body).
templ DeviceListContent(connections []*repository.Connection) {
	<div class="border-b border-zinc-200 pb-5 mb-8 flex justify-between items-end">
		<div>
			<h1 class="text-2xl font-bold tracking-tight text-zinc-900">Conexões</h1>
			<p class="text-zinc-500 text-sm mt-1">Conecte e autentique seus canais de comunicação unificados.</p>
		</div>
		<button
			class="btn btn-black bg-zinc-950 text-white hover:bg-zinc-900 border-none btn-sm font-semibold px-4 py-2 rounded-md transition"
			hx-get="/admin/devices/pair-form"
			hx-target="#modal-container"
			hx-swap="innerHTML"
		>
			Nova Conexão
		</button>
	</div>
	<div id="connections-table-container" class="bg-white border border-zinc-200 rounded-lg p-6 shadow-sm mb-6">
		@ConnectionTable(connections)
	</div>

	<div id="modal-container"></div>
}

// ConnectionTable renders the connection list table.
templ ConnectionTable(connections []*repository.Connection) {
	<div class="overflow-x-auto border border-zinc-200 rounded-lg shadow-sm">
		<table class="table min-w-full divide-y divide-zinc-200" id="device-table">
			<thead class="bg-zinc-50 text-zinc-500 text-xs font-semibold uppercase tracking-wider text-left border-b border-zinc-200">
				<tr>
					<th class="px-6 py-3">Nome</th>
					<th class="px-6 py-3">Canal</th>
					<th class="px-6 py-3">Status</th>
					<th class="px-6 py-3">Identidade</th>
					<th class="px-6 py-3">Conectado Desde</th>
					<th class="px-6 py-3 text-right">Ações</th>
				</tr>
			</thead>
			<tbody id="device-list-body" class="divide-y divide-zinc-200 text-sm text-zinc-700 bg-white">
				for _, conn := range connections {
					@ConnectionRow(conn)
				}
				if len(connections) == 0 {
					<tr>
						<td colspan="6" class="px-6 py-12 text-center text-zinc-400">Nenhuma conexão cadastrada. Clique em "Nova Conexão" para começar.</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

// ConnectionRow renders a single connection row inside the list table.
templ ConnectionRow(conn *repository.Connection) {
	<tr class="device-row hover:bg-zinc-50/50 transition-colors" id={ "connection-row-" + conn.ID.String() }>
		<td class="px-6 py-4 font-semibold text-zinc-900">{ conn.Name }</td>
		<td class="px-6 py-4">
			@ChannelIcon(conn.Channel)
		</td>
		<td class="px-6 py-4">
			@ConnectionStatusBadge(conn.Status)
		</td>
		<td class="px-6 py-4 font-mono text-xs text-zinc-500">{ conn.SenderIdentity }</td>
		<td class="px-6 py-4 text-xs font-mono text-zinc-500">
			if conn.ConnectedSince != nil {
				{ conn.ConnectedSince.Format("02/01/2006 15:04:05") }
			} else {
				<span class="text-zinc-300">—</span>
			}
		</td>
		<td class="px-6 py-4 text-right">
			<div class="inline-flex gap-2">
				<a
					href={ templ.URL("/admin/inbox?channel=" + conn.Channel) }
					class="btn btn-ghost hover:bg-zinc-100 text-zinc-700 btn-xs font-semibold"
				>
					Inbox
				</a>
				<button
					class="btn btn-ghost hover:bg-zinc-100 text-zinc-700 btn-xs font-semibold"
					hx-get={ "/admin/devices/test?id=" + conn.ID.String() }
					hx-target="body"
					hx-swap="beforeend"
				>
					Testar
				</button>
				<button
					class="btn btn-ghost hover:bg-rose-50 text-rose-600 btn-xs font-semibold"
					hx-delete={ "/admin/devices/" + conn.ID.String() }
					hx-target="#connections-table-container"
					hx-swap="innerHTML"
					hx-confirm={ "Tem certeza que deseja excluir a conexão " + conn.Name + "?" }
				>
					Excluir
				</button>
			</div>
		</td>
	</tr>
}

// ChannelIcon renders a styled badge/icon representing a channel.
templ ChannelIcon(channel string) {
	switch channel {
		case "whatsapp":
			<span class="badge badge-sm bg-emerald-50 text-emerald-700 border-emerald-200 px-2 py-0.5 text-xs font-semibold">
				WhatsApp Web
			</span>
		case "whatsapp_cloud":
			<span class="badge badge-sm bg-green-50 text-green-700 border-green-200 px-2 py-0.5 text-xs font-semibold">
				WhatsApp Cloud
			</span>
		case "telegram":
			<span class="badge badge-sm bg-sky-50 text-sky-700 border-sky-200 px-2 py-0.5 text-xs font-semibold">
				Telegram
			</span>
		default:
			<span class="badge badge-sm bg-zinc-100 text-zinc-700 border-zinc-200 px-2 py-0.5 text-xs font-semibold">
				{ channel }
			</span>
	}
}

// ConnectionStatusBadge renders a status badge with matching color theme.
templ ConnectionStatusBadge(status string) {
	switch status {
		case "connected", "active":
			<span class="badge badge-sm bg-emerald-50 text-emerald-700 border-emerald-200 px-2 py-0.5 text-xs font-semibold">Conectado</span>
		case "disconnected":
			<span class="badge badge-sm bg-amber-50 text-amber-700 border-amber-200 px-2 py-0.5 text-xs font-semibold">Desconectado</span>
		case "terminal":
			<span class="badge badge-sm bg-rose-50 text-rose-700 border-rose-200 px-2 py-0.5 text-xs font-semibold">Terminal</span>
		case "pending":
			<span class="badge badge-sm bg-blue-50 text-blue-700 border-blue-200 px-2 py-0.5 text-xs font-semibold">Pendente</span>
		default:
			<span class="badge badge-sm bg-zinc-100 text-zinc-700 border-zinc-200 px-2 py-0.5 text-xs font-semibold">{ status }</span>
	}
}

// PairForm renders the unified new connection modal form.
templ PairForm() {
	<div class="modal-backdrop" onclick="this.closest('.modal-backdrop').remove()">
		<div class="custom-modal w-full max-w-lg" onclick="event.stopPropagation()">
			<div class="modal-header border-b pb-3 mb-4">
				<h3 class="text-lg font-bold text-zinc-900">Nova Conexão</h3>
			</div>
			<div class="modal-body space-y-4">
				<div id="modal-error-container"></div>
				<form id="new-connection-form" class="space-y-4" hx-on::after-request="if(event.detail.successful && !event.detail.xhr.getResponseHeader('HX-Retarget') && document.getElementById('new-channel-select').value !== 'whatsapp') this.closest('.modal-backdrop').remove()">
					<div class="flex flex-col gap-1">
						<label for="new-conn-name" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Nome da Conexão</label>
						<input type="text" id="new-conn-name" name="name" required class="form-input border border-zinc-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:border-transparent bg-white w-full" placeholder="Ex: WhatsApp Suporte, Telegram Bot"/>
					</div>

					<div class="flex flex-col gap-1">
						<label for="new-channel-select" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Canal</label>
						<select id="new-channel-select" name="channel" required class="form-input border border-zinc-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:border-transparent bg-white w-full" onchange="updateChannelFields()">
							<option value="whatsapp">WhatsApp Web (Unofficial)</option>
							<option value="whatsapp_cloud">WhatsApp Cloud (WABA)</option>
							<option value="telegram">Telegram Bot</option>
						</select>
					</div>

					<!-- WhatsApp Web Fields -->
					<div id="fields-whatsapp" class="space-y-4">
						@components.BanWarning()
						<div class="flex flex-col gap-1">
							<label for="phone" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Número de Telefone</label>
							<input type="tel" id="phone" name="phone" data-required="true" required class="form-input border border-zinc-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:border-transparent bg-white w-full" placeholder="+5511999999999"/>
						</div>
						<div class="flex flex-col gap-1">
							<label for="proxy_url" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Proxy URL (Opcional)</label>
							<input type="text" id="proxy_url" name="proxy_url" class="form-input border border-zinc-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:border-transparent bg-white w-full" placeholder="socks5://user:pass@host:port"/>
						</div>
					</div>

					<!-- WABA Fields -->
					<div id="fields-waba" style="display: none;" class="space-y-4">
						<div class="flex flex-col gap-1">
							<label for="waba_phone_number_id" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Phone Number ID</label>
							<input type="text" id="waba_phone_number_id" name="phone_number_id" data-required="true" class="form-input border border-zinc-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:border-transparent bg-white w-full"/>
						</div>
						<div class="flex flex-col gap-1">
							<label for="waba_account_id" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">WABA Account ID</label>
							<input type="text" id="waba_account_id" name="waba_account_id" data-required="true" class="form-input border border-zinc-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:border-transparent bg-white w-full"/>
						</div>
						<div class="flex flex-col gap-1">
							<label for="waba_token" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Meta API Token</label>
							<input type="password" id="waba_token" name="token" data-required="true" class="form-input border border-zinc-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:border-transparent bg-white w-full"/>
						</div>
						<div class="flex flex-col gap-1">
							<label for="waba_verify_token" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Verify Token (Optional)</label>
							<input type="text" id="waba_verify_token" name="verify_token" class="form-input border border-zinc-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:border-transparent bg-white w-full"/>
						</div>
					</div>

					<!-- Telegram Fields -->
					<div id="fields-telegram" style="display: none;" class="space-y-4">
						<div class="flex flex-col gap-1">
							<label for="tg_token" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Bot Token</label>
							<input type="password" id="tg_token" name="token" data-required="true" class="form-input border border-zinc-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:border-transparent bg-white w-full"/>
						</div>
					</div>

					<div id="qr-area" class="qr-area mt-4"></div>

					<div class="modal-footer pt-4 border-t border-zinc-200 flex justify-end gap-2 mt-6">
						<button type="button" class="btn btn-secondary border border-zinc-300 bg-white hover:bg-zinc-50 text-zinc-700 btn-sm font-semibold px-4 py-2 rounded-md transition h-9 flex items-center justify-center" onclick="this.closest('.modal-backdrop').remove()">Cancelar</button>
						<button type="submit" id="new-conn-submit-btn" class="btn btn-black bg-zinc-950 hover:bg-zinc-900 text-white border-none btn-sm font-semibold px-4 py-2 rounded-md transition h-9 flex items-center justify-center">
							Salvar Conexão
						</button>
					</div>
				</form>
			</div>
		</div>
		<script>
			(function() {
				window.updateChannelFields = function() {
					const channel = document.getElementById('new-channel-select').value;
					const waWebFields = document.getElementById('fields-whatsapp');
					const wabaFields = document.getElementById('fields-waba');
					const tgFields = document.getElementById('fields-telegram');
					const submitBtn = document.getElementById('new-conn-submit-btn');

					// Hide everything
					waWebFields.style.display = 'none';
					wabaFields.style.display = 'none';
					tgFields.style.display = 'none';

					// Disable required for all dynamic fields
					wabaFields.querySelectorAll('input').forEach(i => i.required = false);
					tgFields.querySelectorAll('input').forEach(i => i.required = false);
					waWebFields.querySelectorAll('input').forEach(i => i.required = false);

					if (channel === 'whatsapp') {
						waWebFields.style.display = 'block';
						waWebFields.querySelectorAll('input[data-required="true"]').forEach(i => i.required = true);
						
						submitBtn.innerText = 'Começar Emparelhamento';
						submitBtn.setAttribute('hx-post', '/admin/devices/pair');
						submitBtn.setAttribute('hx-target', '#qr-area');
						submitBtn.setAttribute('hx-swap', 'innerHTML');
						htmx.process(submitBtn);
					} else if (channel === 'whatsapp_cloud') {
						wabaFields.style.display = 'block';
						wabaFields.querySelectorAll('input[data-required="true"]').forEach(i => i.required = true);
						
						submitBtn.innerText = 'Salvar Conexão';
						submitBtn.setAttribute('hx-post', '/admin/devices/create');
						submitBtn.setAttribute('hx-target', '#connections-table-container');
						submitBtn.setAttribute('hx-swap', 'innerHTML');
						htmx.process(submitBtn);
					} else if (channel === 'telegram') {
						tgFields.style.display = 'block';
						tgFields.querySelectorAll('input[data-required="true"]').forEach(i => i.required = true);
						
						submitBtn.innerText = 'Salvar Conexão';
						submitBtn.setAttribute('hx-post', '/admin/devices/create');
						submitBtn.setAttribute('hx-target', '#connections-table-container');
						submitBtn.setAttribute('hx-swap', 'innerHTML');
						htmx.process(submitBtn);
					}
				};

				updateChannelFields();
			})();
		</script>
	</div>
}

// QRFragment renders the current QR code state as an HTMX-refreshable fragment.
templ QRFragment(code string, phone string, status string, message string) {
	<div class="qr-fragment" id="qr-area">
		@components.BanWarning()
		<p class="qr-status mb-2 text-sm text-zinc-600">{ message }</p>
		switch status {
			case "pending":
				if code != "" {
					<div class="qr-container bg-zinc-50 border border-zinc-200 rounded p-4 flex flex-col items-center">
						<p class="qr-hint text-xs text-zinc-500 mb-2">Escaneie o código abaixo com o WhatsApp do seu celular:</p>
						<div
							class="qr-code-raw bg-white p-2 border border-zinc-300 rounded font-mono text-xs select-all break-all"
							data-qr={ code }
							aria-label="QR Code"
						>
							<code>{ code }</code>
						</div>
					</div>
				} else {
					<div class="qr-loading flex flex-col items-center py-4">
						<div class="spinner border-2 border-zinc-900 border-t-transparent rounded-full w-6 h-6 animate-spin mb-2"></div>
						<p class="text-xs text-zinc-500">Gerando QR code...</p>
					</div>
				}
				<div
					hx-get={ "/admin/devices/qr?phone=" + phone }
					hx-trigger="every 5s"
					hx-target="#qr-area"
					hx-swap="innerHTML"
				></div>
			case "paired":
				<div class="qr-success text-center py-4">
					<p class="success-icon text-2xl mb-1">✅</p>
					<p class="text-sm font-semibold text-zinc-950">Dispositivo pareado com sucesso!</p>
					<button
						class="btn btn-black mt-3 bg-zinc-950 hover:bg-zinc-900 text-white px-4 py-2 rounded-md font-semibold border-none"
						onclick="
							const table = document.getElementById('connections-table-container');
							const form = document.getElementById('campaign-create-form');
							if (table) {
								htmx.ajax('GET', '/admin/devices', {target: 'main', swap: 'innerHTML'});
							} else if (form) {
								document.body.dispatchEvent(new CustomEvent('connection-created', { bubbles: true }));
							}
							this.closest('.modal-backdrop').remove();
						"
					>
						Ver Conexões
					</button>
				</div>
			case "error":
				<div class="qr-error text-center py-4">
					<p class="error-icon text-2xl mb-1">❌</p>
					<p class="text-sm font-semibold text-zinc-950">Falha no pareamento. Tente novamente.</p>
					<button
						class="btn btn-secondary mt-3 px-4 py-2 border border-zinc-300 rounded-md text-zinc-700 hover:bg-zinc-50 font-medium"
						onclick="
							const modalContainer = document.getElementById('modal-container');
							if (modalContainer) {
								htmx.ajax('GET', '/admin/devices/pair-form', {target: '#modal-container', swap: 'innerHTML'});
							} else {
								htmx.ajax('GET', '/admin/devices/pair-form', {target: 'body', swap: 'beforeend'});
							}
							this.closest('.modal-backdrop').remove();
						"
					>
						Tentar Novamente
					</button>
				</div>
		}
	</div>
}

// TestConnectionModal renders the modal to test message sending and view NATS streams.
templ TestConnectionModal(conn *repository.Connection, templates []repository.WABATemplate) {
	<script src="https://unpkg.com/htmx-ext-ws@2.0.1/ws.js"></script>
	<div class="modal-backdrop" onclick="this.closest('.modal-backdrop').remove()">
		<div class="custom-modal w-full max-w-4xl" onclick="event.stopPropagation()">
			<div class="modal-header border-b pb-3 mb-4">
				<h3 class="text-lg font-bold text-zinc-900">Testar Conexão: { conn.Name }</h3>
			</div>
			<div class="modal-body grid grid-cols-1 md:grid-cols-2 gap-6">
				<!-- Left column: Send form -->
				<div>
					<div id="test-form-alert"></div>
					<form
						hx-post="/admin/devices/test"
						hx-target="#test-form-alert"
						hx-swap="innerHTML"
						class="space-y-4"
					>
						<input type="hidden" name="connection_id" value={ conn.ID.String() }/>

						<div class="grid grid-cols-2 gap-4 text-xs mb-2 bg-zinc-50 p-3 border border-zinc-200/60 rounded">
							<div>
								<span class="block text-zinc-400 font-semibold uppercase">Canal</span>
								<span class="font-medium text-zinc-950">{ conn.Channel }</span>
							</div>
							<div>
								<span class="block text-zinc-400 font-semibold uppercase">Identidade</span>
								<span class="font-mono text-zinc-950 font-medium">{ conn.SenderIdentity }</span>
							</div>
						</div>

						<div class="flex flex-col gap-1">
							<label for="test-to" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Destinatário</label>
							<input
								type="text"
								name="to"
								id="test-to"
								class="form-input border border-zinc-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:border-transparent bg-white w-full"
								placeholder="Ex: 5511999999999 or Telegram chat_id"
								required
							/>
						</div>

						if conn.Channel == "whatsapp_cloud" {
							<input type="hidden" name="is_template" value="true" />
							<div class="flex flex-col gap-1">
								<label for="test-template-name" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Template</label>
								<select
									name="template_name"
									id="test-template-name"
									class="form-input border border-zinc-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:border-transparent bg-white w-full"
									required
									onchange="showTestTemplatePreview(this.value)"
								>
									<option value="">Selecione um template...</option>
									for _, t := range templates {
										<option value={ t.Name }>{ fmt.Sprintf("%s (%s)", t.Name, t.Language) }</option>
									}
								</select>
							</div>

							<div id="test-template-vars" class="flex flex-col gap-3 bg-zinc-50 p-3 rounded border border-zinc-200 hidden">
								<p class="text-xs font-bold text-zinc-600">Variáveis do Template</p>
								<div class="flex flex-col gap-2">
									<div class="flex items-center gap-2">
										<span class="text-xs text-zinc-400 font-semibold w-16">{"{{1}}"}</span>
										<input type="text" name="param_1" placeholder="Variável 1" class="flex-1 rounded border border-zinc-200 px-2.5 py-1.5 text-xs text-zinc-800" />
									</div>
									<div class="flex items-center gap-2">
										<span class="text-xs text-zinc-400 font-semibold w-16">{"{{2}}"}</span>
										<input type="text" name="param_2" placeholder="Variável 2 (Opcional)" class="flex-1 rounded border border-zinc-200 px-2.5 py-1.5 text-xs text-zinc-800" />
									</div>
									<div class="flex items-center gap-2">
										<span class="text-xs text-zinc-400 font-semibold w-16">{"{{3}}"}</span>
										<input type="text" name="param_3" placeholder="Variável 3 (Opcional)" class="flex-1 rounded border border-zinc-200 px-2.5 py-1.5 text-xs text-zinc-800" />
									</div>
								</div>
							</div>
						} else {
							<input type="hidden" name="is_template" value="false" />
							<div class="flex flex-col gap-1">
								<label for="test-body" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Corpo da Mensagem</label>
								<textarea
									name="body"
									id="test-body"
									rows="4"
									class="form-input border border-zinc-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:border-transparent bg-white w-full resize-y"
									placeholder="Mensagem de teste do PerGo!"
									required
								></textarea>
							</div>
						}

						<button type="submit" class="btn btn-black bg-zinc-950 hover:bg-zinc-900 text-white border-none w-full font-semibold py-2 rounded-md transition h-10">
							Enviar Mensagem de Teste
						</button>
					</form>
				</div>

				<!-- Right column: Live stream -->
				<div hx-ext="ws" ws-connect="/admin/devices/test/ws" class="flex flex-col h-full border border-zinc-200 rounded-lg p-4 bg-zinc-50">
					<h4 class="text-xs font-bold text-zinc-700 uppercase tracking-wider mb-3 flex items-center gap-2">
						<span class="w-2.5 h-2.5 rounded-full bg-emerald-500 animate-pulse"></span>
						Atividade em Tempo Real (NATS)
					</h4>
					
					<div class="event-list flex-1 overflow-y-auto min-h-[250px] max-h-[350px] space-y-2" id="playground-events">
						<div class="text-center text-zinc-400 italic text-xs py-10" id="playground-empty">
							Nenhum evento recebido ainda. Envie um teste para ver logs em tempo real.
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer pt-4 border-t border-zinc-200 flex justify-end gap-2 mt-6">
				<button class="btn btn-secondary border border-zinc-300 bg-white hover:bg-zinc-50 text-zinc-700 btn-sm font-semibold px-4 py-2 rounded-md transition h-9 flex items-center justify-center" onclick="this.closest('.modal-backdrop').remove()">Fechar</button>
			</div>
		</div>
	</div>

	<script>
		function showTestTemplatePreview(val) {
			var container = document.getElementById('test-template-vars');
			if (container) {
				if (val) {
					container.classList.remove('hidden');
				} else {
					container.classList.add('hidden');
				}
			}
		}
	</script>
}

// TestEventRow renders a single event card for the WS feed.
templ TestEventRow(eventType string, badgeClass string, title string, timeStr string, details string) {
	<div id="playground-empty" hx-swap-oob="delete"></div>
	<div id="playground-events" hx-swap-oob="afterbegin">
		<div class={ "p-3 rounded-md border-l-4 text-xs font-mono mb-2 shadow-sm border-zinc-300 bg-white",
			templ.KV("border-blue-500 bg-blue-50/30", eventType == "outbound"),
			templ.KV("border-emerald-500 bg-emerald-50/30", eventType == "inbound"),
			templ.KV("border-purple-500 bg-purple-50/30", eventType == "webhook") }>
			<div class="flex justify-between items-center mb-1">
				<span class="font-bold uppercase tracking-wider text-[10px] text-zinc-500">{ eventType }</span>
				<span class="text-zinc-400 text-[10px]">{ timeStr }</span>
			</div>
			<strong class="text-zinc-900 block mb-1">{ title }</strong>
			<pre class="bg-zinc-950 text-zinc-200 p-2 rounded text-[10px] overflow-x-auto whitespace-pre-wrap max-h-32">{ details }</pre>
		</div>
	</div>
}
