package pages

import (
	"github.com/google/uuid"
	"github.com/pablojhp.pergo/templates/layout"
)

type TypebotBot struct {
	BotID          string `json:"bot_id"`
	TriggerKeyword string `json:"trigger_keyword"`
}

type TypebotConfig struct {
	APIURL      string       `json:"api_url"`
	PublicToken string       `json:"public_token"`
	Bots        []TypebotBot `json:"bots"`
}

templ TypebotSettingsPage(workspaceID uuid.UUID, cfg TypebotConfig, active bool, successMsg string, errorMsg string) {
	@layout.Base("Typebot Integration", TypebotSettingsContent(workspaceID, cfg, active, successMsg, errorMsg))
}

templ TypebotSettingsContent(workspaceID uuid.UUID, cfg TypebotConfig, active bool, successMsg string, errorMsg string) {
	<div class="px-4 sm:px-6 lg:px-8 py-8">
			<div class="sm:flex sm:items-center">
				<div class="sm:flex-auto">
					<h1 class="text-base font-semibold leading-6 text-gray-900">Typebot Integration</h1>
					<p class="mt-2 text-sm text-gray-700">Configure Typebot chat automation for this workspace.</p>
				</div>
			</div>

			if successMsg != "" {
				<div class="rounded-md bg-green-50 p-4 mt-4">
					<div class="flex">
						<div class="ml-3">
							<p class="text-sm font-medium text-green-800">{ successMsg }</p>
						</div>
					</div>
				</div>
			}

			if errorMsg != "" {
				<div class="rounded-md bg-red-50 p-4 mt-4">
					<div class="flex">
						<div class="ml-3">
							<p class="text-sm font-medium text-red-800">{ errorMsg }</p>
						</div>
					</div>
				</div>
			}

			<div class="mt-8">
				<form action={ templ.SafeURL("/workspaces/" + workspaceID.String() + "/integrations/typebot") } method="POST" class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
					<div class="px-4 py-6 sm:p-8">
						<div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
							
							<div class="sm:col-span-4">
								<label for="api_url" class="block text-sm font-medium leading-6 text-gray-900">API URL</label>
								<div class="mt-2">
									<input type="text" name="api_url" id="api_url" value={ cfg.APIURL } class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
								</div>
								<p class="mt-3 text-sm leading-6 text-gray-600">The base URL of your Typebot instance (e.g. https://typebot.example.com).</p>
							</div>

							<div class="sm:col-span-4">
								<label for="public_token" class="block text-sm font-medium leading-6 text-gray-900">Public Token</label>
								<div class="mt-2">
									<input type="text" name="public_token" id="public_token" value={ cfg.PublicToken } class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
								</div>
							</div>

							<div class="sm:col-span-6">
								<h3 class="text-sm font-medium leading-6 text-gray-900">Bot Settings</h3>
								<!-- Simplified to single bot for now since UI doesn't mention multiple complex setup -->
								<div class="mt-2 p-4 border rounded-md border-gray-200">
									<div class="sm:col-span-4 mb-4">
										<label for="bot_id" class="block text-sm font-medium leading-6 text-gray-900">Bot ID</label>
										<div class="mt-2">
											if len(cfg.Bots) > 0 {
												<input type="text" name="bot_id" id="bot_id" value={ cfg.Bots[0].BotID } class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
											} else {
												<input type="text" name="bot_id" id="bot_id" value="" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
											}
										</div>
									</div>
									<div class="sm:col-span-4">
										<label for="trigger_keyword" class="block text-sm font-medium leading-6 text-gray-900">Trigger Keyword</label>
										<div class="mt-2">
											if len(cfg.Bots) > 0 {
												<input type="text" name="trigger_keyword" id="trigger_keyword" value={ cfg.Bots[0].TriggerKeyword } class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
											} else {
												<input type="text" name="trigger_keyword" id="trigger_keyword" value="" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
											}
										</div>
									</div>
								</div>
							</div>

							<div class="sm:col-span-4">
								<div class="relative flex gap-x-3">
									<div class="flex h-6 items-center">
										if active {
											<input id="active" name="active" type="checkbox" value="true" checked class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"/>
										} else {
											<input id="active" name="active" type="checkbox" value="true" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"/>
										}
									</div>
									<div class="text-sm leading-6">
										<label for="active" class="font-medium text-gray-900">Enable Integration</label>
										<p class="text-gray-500">When enabled, incoming messages may be forwarded to Typebot.</p>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="flex items-center justify-end gap-x-6 border-t border-gray-900/10 px-4 py-4 sm:px-8">
						<button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Save settings</button>
					</div>
				</form>
			</div>
		</div>
}
