package pages

import (
	"fmt"
	"github.com/google/uuid"
	"github.com/pablojhp.pergo/internal/repository"
	"github.com/pablojhp.pergo/templates/layout"
)

templ UserLogsPage(workspaceID uuid.UUID, logs []repository.UserActionLog, limit, offset, total int, actorTypeFilter, sourceFilter string) {
	@layout.Base("Logs de Ações", UserLogsContent(workspaceID, logs, limit, offset, total, actorTypeFilter, sourceFilter))
}

templ UserLogsContent(workspaceID uuid.UUID, logs []repository.UserActionLog, limit, offset, total int, actorTypeFilter, sourceFilter string) {
	@LogsHeaderTabs("actions")

	<!-- Statistics Row -->
	<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8 mt-6">
		<div class="bg-white border border-zinc-200 rounded-lg p-5 shadow-sm">
			<span class="text-xs text-zinc-500 font-semibold uppercase tracking-wider">Total de Eventos</span>
			<div class="text-2xl font-extrabold text-zinc-900 mt-1">{ fmt.Sprintf("%d", total) }</div>
		</div>
		<div class="bg-white border border-zinc-200 rounded-lg p-5 shadow-sm">
			<span class="text-xs text-zinc-500 font-semibold uppercase tracking-wider">Últimos Logs</span>
			<div class="text-2xl font-extrabold text-blue-600 mt-1">{ fmt.Sprintf("%d", len(logs)) }</div>
		</div>
		<div class="bg-white border border-zinc-200 rounded-lg p-5 shadow-sm">
			<span class="text-xs text-zinc-500 font-semibold uppercase tracking-wider">Workspace ID</span>
			<div class="text-sm font-mono text-zinc-400 mt-2 truncate">{ workspaceID.String() }</div>
		</div>
	</div>

	<!-- Filters & Table -->
	<div class="bg-white border border-zinc-200 rounded-lg shadow-sm mb-6">
		<div class="p-4 border-b border-zinc-200 flex flex-wrap items-center justify-between gap-4 bg-zinc-50/50">
			<!-- Filters -->
			<div class="flex flex-wrap items-center gap-4">
				<div class="flex items-center gap-2">
					<span class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Agente:</span>
					<div class="join">
						<a 
							href={ templ.URL(fmt.Sprintf("/admin/logs/actions?offset=0&actor_type=&source=%s", sourceFilter)) } 
							class={ "btn btn-xs join-item font-semibold", templ.KV("btn-active bg-zinc-900 text-white border-none", actorTypeFilter == ""), templ.KV("btn-outline border-zinc-300 text-zinc-600 hover:bg-zinc-100", actorTypeFilter != "") }
						>
							Todos
						</a>
						<a 
							href={ templ.URL(fmt.Sprintf("/admin/logs/actions?offset=0&actor_type=user&source=%s", sourceFilter)) } 
							class={ "btn btn-xs join-item font-semibold", templ.KV("btn-active bg-zinc-900 text-white border-none", actorTypeFilter == "user"), templ.KV("btn-outline border-zinc-300 text-zinc-600 hover:bg-zinc-100", actorTypeFilter != "user") }
						>
							Usuários
						</a>
						<a 
							href={ templ.URL(fmt.Sprintf("/admin/logs/actions?offset=0&actor_type=api_key&source=%s", sourceFilter)) } 
							class={ "btn btn-xs join-item font-semibold", templ.KV("btn-active bg-zinc-900 text-white border-none", actorTypeFilter == "api_key"), templ.KV("btn-outline border-zinc-300 text-zinc-600 hover:bg-zinc-100", actorTypeFilter != "api_key") }
						>
							APIs
						</a>
					</div>
				</div>

				<div class="flex items-center gap-2">
					<span class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Origem:</span>
					<div class="join">
						<a 
							href={ templ.URL(fmt.Sprintf("/admin/logs/actions?offset=0&actor_type=%s&source=", actorTypeFilter)) } 
							class={ "btn btn-xs join-item font-semibold", templ.KV("btn-active bg-zinc-900 text-white border-none", sourceFilter == ""), templ.KV("btn-outline border-zinc-300 text-zinc-600 hover:bg-zinc-100", sourceFilter != "") }
						>
							Todas
						</a>
						<a 
							href={ templ.URL(fmt.Sprintf("/admin/logs/actions?offset=0&actor_type=%s&source=dashboard", actorTypeFilter)) } 
							class={ "btn btn-xs join-item font-semibold", templ.KV("btn-active bg-zinc-900 text-white border-none", sourceFilter == "dashboard"), templ.KV("btn-outline border-zinc-300 text-zinc-600 hover:bg-zinc-100", sourceFilter != "dashboard") }
						>
							Console
						</a>
						<a 
							href={ templ.URL(fmt.Sprintf("/admin/logs/actions?offset=0&actor_type=%s&source=api", actorTypeFilter)) } 
							class={ "btn btn-xs join-item font-semibold", templ.KV("btn-active bg-zinc-900 text-white border-none", sourceFilter == "api"), templ.KV("btn-outline border-zinc-300 text-zinc-600 hover:bg-zinc-100", sourceFilter != "api") }
						>
							API REST
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Table -->
		<div class="overflow-x-auto">
			<table class="table min-w-full divide-y divide-zinc-200">
				<thead class="bg-zinc-50 text-zinc-500 text-xs font-semibold uppercase tracking-wider text-left border-b border-zinc-200">
					<tr>
						<th class="px-6 py-3">Data / Hora</th>
						<th class="px-6 py-3">Agente (Actor)</th>
						<th class="px-6 py-3">Ação</th>
						<th class="px-6 py-3">Origem</th>
						<th class="px-6 py-3">IP</th>
						<th class="px-6 py-3 text-right">Detalhes</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-zinc-200 text-sm text-zinc-700">
					for _, log := range logs {
						<tr class="hover:bg-zinc-50/50 transition-colors">
							<td class="px-6 py-4 text-xs text-zinc-500 font-mono">
								{ log.CreatedAt.Format("02/01/2006 15:04:05") }
							</td>
							<td class="px-6 py-4">
								<div class="flex flex-col">
									<span class="font-semibold text-zinc-900">{ log.ActorName }</span>
									<span class="text-xs text-zinc-400 font-mono truncate max-w-xs">{ log.ActorID }</span>
								</div>
							</td>
							<td class="px-6 py-4">
								<span class="font-mono text-xs bg-zinc-100 text-zinc-800 border rounded px-1.5 py-0.5">{ log.Action }</span>
							</td>
							<td class="px-6 py-4">
								if log.Source == "dashboard" {
									<span class="badge badge-sm bg-blue-50 text-blue-700 border-blue-200 px-2 py-0.5 text-xs font-semibold">Console</span>
								} else {
									<span class="badge badge-sm bg-emerald-50 text-emerald-700 border-emerald-200 px-2 py-0.5 text-xs font-semibold">API REST</span>
								}
							</td>
							<td class="px-6 py-4 text-xs font-mono text-zinc-500">
								if log.IPAddress != nil {
									{ *log.IPAddress }
								} else {
									<span class="text-zinc-300">—</span>
								}
							</td>
							<td class="px-6 py-4 text-right">
								<button 
									class="btn btn-ghost hover:bg-zinc-100 text-blue-600 btn-xs font-semibold"
									hx-get={ fmt.Sprintf("/admin/logs/actions/%s/metadata", log.ID) }
									hx-target="#modal-container"
									hx-swap="innerHTML"
								>
									Ver Metadados
								</button>
							</td>
						</tr>
					}
					if len(logs) == 0 {
						<tr>
							<td colspan="6" class="px-6 py-12 text-center text-zinc-400">
								Nenhum log registrado para este filtro.
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>

		<!-- Pagination Footer -->
		if total > limit {
			<div class="p-4 border-t border-zinc-200 flex items-center justify-between bg-zinc-50/50">
				<span class="text-xs text-zinc-500">
					Exibindo de { fmt.Sprintf("%d", offset+1) } a { fmt.Sprintf("%d", min(offset+limit, total)) } de { fmt.Sprintf("%d", total) } logs
				</span>
				<div class="join">
					if offset > 0 {
						<a 
							href={ templ.URL(fmt.Sprintf("/admin/logs/actions?offset=%d&actor_type=%s&source=%s", max(0, offset-limit), actorTypeFilter, sourceFilter)) } 
							class="btn btn-xs join-item btn-outline border-zinc-300 hover:bg-zinc-100 font-semibold"
						>
							Anterior
						</a>
					} else {
						<button class="btn btn-xs join-item btn-disabled" disabled>Anterior</button>
					}

					if offset+limit < total {
						<a 
							href={ templ.URL(fmt.Sprintf("/admin/logs/actions?offset=%d&actor_type=%s&source=%s", offset+limit, actorTypeFilter, sourceFilter)) } 
							class="btn btn-xs join-item btn-outline border-zinc-300 hover:bg-zinc-100 font-semibold"
						>
							Próximo
						</a>
					} else {
						<button class="btn btn-xs join-item btn-disabled" disabled>Próximo</button>
					}
				</div>
			</div>
		}
	</div>

	<div id="modal-container"></div>
}

// UserLogMetadataModal renders the DaisyUI modal containing formatted log metadata.
templ UserLogMetadataModal(log repository.UserActionLog, metadataJSON string) {
	<div class="modal-backdrop" onclick="this.closest('.modal-backdrop').remove()">
		<div class="custom-modal w-full max-w-2xl" onclick="event.stopPropagation()">
			<div class="modal-header border-b pb-3 mb-4">
				<h3 class="text-lg font-bold text-zinc-900">Metadados da Ação</h3>
			</div>
			<div class="modal-body space-y-4">
				<div class="grid grid-cols-2 gap-4 text-xs">
					<div>
						<span class="block text-zinc-400 font-semibold uppercase">Agente</span>
						<span class="font-medium text-zinc-950">{ log.ActorName }</span>
					</div>
					<div>
						<span class="block text-zinc-400 font-semibold uppercase">Ação</span>
						<span class="font-mono text-zinc-950 font-medium">{ log.Action }</span>
					</div>
					<div>
						<span class="block text-zinc-400 font-semibold uppercase">IP</span>
						<span class="font-mono text-zinc-950 font-medium">
							if log.IPAddress != nil {
								{ *log.IPAddress }
							} else {
								—
							}
						</span>
					</div>
					<div>
						<span class="block text-zinc-400 font-semibold uppercase">Data / Hora</span>
						<span class="text-zinc-950 font-medium">{ log.CreatedAt.Format("02/01/2006 15:04:05") }</span>
					</div>
				</div>

				<div>
					<span class="block text-xs text-zinc-400 font-semibold uppercase mb-1">User Agent</span>
					<p class="text-xs font-mono bg-zinc-50 border rounded p-2 text-zinc-700 break-all select-all">
						if log.UserAgent != nil {
							{ *log.UserAgent }
						} else {
							—
						}
					</p>
				</div>

				<div>
					<span class="block text-xs text-zinc-400 font-semibold uppercase mb-1">Payload JSON</span>
					<pre class="bg-zinc-950 text-emerald-400 p-4 rounded-lg text-xs leading-relaxed overflow-x-auto max-h-96 select-all font-mono">
						<code>{ metadataJSON }</code>
					</pre>
				</div>
			</div>
			<div class="modal-footer flex justify-end border-t pt-4 mt-6">
				<button 
					type="button" 
					class="btn btn-ghost hover:bg-zinc-100 text-zinc-700 px-4 py-2 rounded-lg text-xs font-semibold"
					onclick="this.closest('.modal-backdrop').remove()"
				>
					Fechar
				</button>
			</div>
		</div>
	</div>
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
