package pages

import (
	"fmt"

	"github.com/google/uuid"
	"github.com/pablojhp.omnigo/internal/repository"
	"github.com/pablojhp.omnigo/templates/layout"
)

// WABATemplatePage renders the full WABA templates list page with base layout.
templ WABATemplatePage(workspaceID uuid.UUID, templates []repository.WABATemplate) {
	@layout.Base("WABA Templates", WABATemplateListContent(workspaceID, templates))
}

// WABATemplateListContent renders the template list content.
templ WABATemplateListContent(workspaceID uuid.UUID, templates []repository.WABATemplate) {
	<div class="page-header">
		<h1>WABA Templates</h1>
		<div class="header-actions">
			<a href={ templ.SafeURL(fmt.Sprintf("/admin/workspaces/%s", workspaceID)) } class="btn btn-secondary">Back to Workspace</a>
			<button
				class="btn btn-primary"
				hx-get={ fmt.Sprintf("/admin/workspaces/%s/templates/new", workspaceID) }
				hx-target="#template-form-area"
				hx-swap="innerHTML"
			>
				New Template
			</button>
		</div>
	</div>
	<div id="template-form-area"></div>
	<div class="section">
		<table class="table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Language</th>
					<th>Category</th>
					<th>Meta ID</th>
					<th>Status</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody id="template-list-body">
				for _, tmpl := range templates {
					@WABATemplateRow(workspaceID, tmpl)
				}
				if len(templates) == 0 {
					<tr>
						<td colspan="6" class="empty-state">No templates found. Register one to send template messages.</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

// WABATemplateRow renders a single WABA template row.
templ WABATemplateRow(workspaceID uuid.UUID, tmpl repository.WABATemplate) {
	<tr id={ fmt.Sprintf("template-row-%s", tmpl.ID) }>
		<td><strong>{ tmpl.Name }</strong></td>
		<td><span class="badge badge-info">{ tmpl.Language }</span></td>
		<td>{ tmpl.Category }</td>
		<td><code class="text-muted">{ tmpl.MetaTemplateID }</code></td>
		<td>
			if tmpl.Status == "APPROVED" {
				<span class="badge badge-success">{ tmpl.Status }</span>
			} else if tmpl.Status == "REJECTED" {
				<span class="badge badge-danger">{ tmpl.Status }</span>
			} else {
				<span class="badge badge-warning">{ tmpl.Status }</span>
			}
		</td>
		<td>
			<div class="btn-group">
				<button
					class="btn btn-secondary btn-sm"
					hx-post={ fmt.Sprintf("/admin/workspaces/%s/templates/%s/sync", workspaceID, tmpl.ID) }
					hx-target={ fmt.Sprintf("#template-row-%s", tmpl.ID) }
					hx-swap="outerHTML"
				>
					Sync
				</button>
				<button
					class="btn btn-danger btn-sm"
					hx-delete={ fmt.Sprintf("/admin/workspaces/%s/templates/%s", workspaceID, tmpl.ID) }
					hx-target={ fmt.Sprintf("#template-row-%s", tmpl.ID) }
					hx-swap="delete"
					hx-confirm="Are you sure you want to delete this template?"
				>
					Delete
				</button>
			</div>
		</td>
	</tr>
}

// WABATemplateCreateForm renders the creation form.
templ WABATemplateCreateForm(workspaceID uuid.UUID) {
	<div class="section shadow-lg p-6 rounded-lg bg-card border">
		<h2 class="text-xl font-bold mb-4">New WABA Template</h2>
		<form
			hx-post={ fmt.Sprintf("/admin/workspaces/%s/templates", workspaceID) }
		>
			<div class="form-group mb-4">
				<label for="name" class="form-label block font-semibold mb-1">Template Name</label>
				<input type="text" id="name" name="name" required placeholder="e.g. welcome_notification" class="form-input w-full p-2 border rounded"/>
				<p class="text-xs text-muted mt-1">Must contain only lowercase alphanumeric characters and underscores.</p>
			</div>
			
			<div class="grid grid-cols-2 gap-4 mb-4">
				<div class="form-group">
					<label for="language" class="form-label block font-semibold mb-1">Language Code</label>
					<input type="text" id="language" name="language" required placeholder="e.g. en_US, pt_BR" class="form-input w-full p-2 border rounded"/>
				</div>
				<div class="form-group">
					<label for="category" class="form-label block font-semibold mb-1">Category</label>
					<select id="category" name="category" required class="form-select w-full p-2 border rounded">
						<option value="UTILITY">Utility</option>
						<option value="MARKETING">Marketing</option>
						<option value="AUTHENTICATION">Authentication</option>
					</select>
				</div>
			</div>

			<div class="form-group mb-4">
				<label for="components" class="form-label block font-semibold mb-1">Components (JSON Array)</label>
				<textarea id="components" name="components" rows="5" class="form-input w-full p-2 border rounded font-mono text-sm" placeholder='[{"type":"BODY","text":"Hello {{1}}, welcome to OmniGo!"}]'></textarea>
				<p class="text-xs text-muted mt-1">Specify template components such as BODY with variables. Refer to Meta Graph API guidelines.</p>
			</div>

			<div class="form-actions flex justify-end gap-2">
				<button
					type="button"
					class="btn btn-secondary"
					onclick="this.closest('.section').remove()"
				>
					Cancel
				</button>
				<button type="submit" class="btn btn-primary">Submit to Meta & Save</button>
			</div>
		</form>
	</div>
}
