package pages

import (
	"fmt"

	"github.com/pablojhp.omnigo/internal/repository"
	"github.com/pablojhp.omnigo/templates/components"
	"github.com/pablojhp.omnigo/templates/layout"
)

// WorkspaceListPage renders the full workspace list page with base layout.
templ WorkspaceListPage(workspaces []repository.Workspace) {
	@layout.Base("Workspaces", WorkspaceListContent(workspaces))
}

// WorkspaceListContent renders the workspace list content (used by both full page and fragment).
templ WorkspaceListContent(workspaces []repository.Workspace) {
	<div class="page-header">
		<h1>Workspaces</h1>
		<button
			class="btn btn-primary"
			hx-get="/admin/workspaces/new"
			hx-target="#workspace-form-area"
			hx-swap="innerHTML"
		>
			New Workspace
		</button>
	</div>
	<div id="workspace-form-area"></div>
	<div class="section">
		<table class="table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Created</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody id="workspace-list-body">
				for _, ws := range workspaces {
					@WorkspaceRow(ws)
				}
				if len(workspaces) == 0 {
					<tr>
						<td colspan="3" class="empty-state">No workspaces yet. Create one to get started.</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

// WorkspaceRow renders a single workspace table row.
templ WorkspaceRow(ws repository.Workspace) {
	<tr>
		<td>
			<a href={ templ.SafeURL(fmt.Sprintf("/admin/workspaces/%s", ws.ID)) }>{ ws.Name }</a>
		</td>
		<td>{ ws.CreatedAt.Format("2006-01-02 15:04") }</td>
		<td>
			<button
				class="btn btn-danger btn-sm"
				hx-get={ fmt.Sprintf("/admin/workspaces/%s/confirm-delete", ws.ID) }
				hx-target="body"
				hx-swap="beforeend"
			>
				Delete
			</button>
		</td>
	</tr>
}

// WorkspaceCreateForm renders the create workspace form.
templ WorkspaceCreateForm() {
	<div class="section">
		<h2>Create Workspace</h2>
		<form
			hx-post="/admin/workspaces"
			hx-target="#workspace-list-body"
			hx-swap="afterbegin"
		>
			<div class="form-group">
				<label for="name">Name</label>
				<input type="text" id="name" name="name" required class="form-input"/>
			</div>
			<div class="form-actions">
				<button type="submit" class="btn btn-primary">Create</button>
				<button
					type="button"
					class="btn btn-secondary"
					onclick="this.closest('.section').remove()"
				>
					Cancel
				</button>
			</div>
		</form>
	</div>
}

// WorkspaceDetailPage renders the workspace detail page with API keys section.
templ WorkspaceDetailPage(ws repository.Workspace, keys []repository.APIKey) {
	@layout.Base(ws.Name, WorkspaceDetailContent(ws, keys))
}

// WorkspaceDetailContent renders workspace detail content.
templ WorkspaceDetailContent(ws repository.Workspace, keys []repository.APIKey) {
	<div class="page-header">
		<h1>{ ws.Name }</h1>
		<div class="header-actions">
			<a href={ templ.SafeURL(fmt.Sprintf("/admin/workspaces/%s/templates", ws.ID)) } class="btn btn-primary">Manage WABA Templates</a>
			<a href="/admin/workspaces" class="btn btn-secondary">Back to Workspaces</a>
		</div>
	</div>

	<div class="section">
		<h2>Details</h2>
		<dl class="detail-list">
			<dt>ID</dt>
			<dd>{ ws.ID.String() }</dd>
			<dt>Created</dt>
			<dd>{ ws.CreatedAt.Format("2006-01-02 15:04:05") }</dd>
			<dt>Updated</dt>
			<dd>{ ws.UpdatedAt.Format("2006-01-02 15:04:05") }</dd>
		</dl>
	</div>
	<div class="section">
		<div class="section-header">
			<h2>API Keys</h2>
			<button
				class="btn btn-primary btn-sm"
				hx-get={ fmt.Sprintf("/admin/workspaces/%s/keys/new", ws.ID) }
				hx-target="#api-key-form-area"
				hx-swap="innerHTML"
			>
				Generate Key
			</button>
		</div>
		<div id="api-key-form-area"></div>
		<table class="table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Prefix</th>
					<th>Status</th>
					<th>Created</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody id="api-key-list-body">
				for _, k := range keys {
					@APIKeyRow(ws.ID, k)
				}
				if len(keys) == 0 {
					<tr>
						<td colspan="5" class="empty-state">No API keys yet.</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

// WorkspaceDeleteConfirm renders a delete confirmation modal for a workspace.
templ WorkspaceDeleteConfirm(ws repository.Workspace) {
	@components.ConfirmModal(
		"Delete Workspace",
		fmt.Sprintf("Are you sure you want to delete workspace '%s'? This will also delete all associated API keys. This action cannot be undone.", ws.Name),
		fmt.Sprintf("/admin/workspaces/%s", ws.ID),
	)
}
