package pages

import (
	"fmt"

	"github.com/pablojhp.pergo/internal/repository"
	"github.com/pablojhp.pergo/templates/components"
	"github.com/pablojhp.pergo/templates/layout"
)

type WABAConfig struct {
	PhoneNumberID string `json:"phone_number_id"`
	Token         string `json:"token"`
	WABAAccountID string `json:"waba_account_id"`
	VerifyToken   string `json:"verify_token"`
}

type TelegramConfig struct {
	Token string `json:"token"`
}

func maskToken(token string) string {
	if len(token) <= 8 {
		return "****"
	}
	return token[:4] + "..." + token[len(token)-4:]
}


// WorkspaceListPage renders the full workspace list page with base layout.
templ WorkspaceListPage(workspaces []repository.Workspace) {
	@layout.Base("Workspaces", WorkspaceListContent(workspaces))
}

// WorkspaceListContent renders the workspace list content (used by both full page and fragment).
templ WorkspaceListContent(workspaces []repository.Workspace) {
	<div class="border-b border-zinc-200 pb-5 mb-8 flex justify-between items-end">
		<div>
			<h1 class="text-2xl font-bold tracking-tight text-zinc-900">Configurações do Workspace</h1>
			<p class="text-zinc-500 text-sm mt-1">Gerencie workspaces, credenciais de integração e chaves de API.</p>
		</div>
		<button
			class="btn btn-primary"
			hx-get="/admin/workspaces/new"
			hx-target="#workspace-form-area"
			hx-swap="innerHTML"
		>
			New Workspace
		</button>
	</div>
	<div id="workspace-form-area"></div>
	<div class="section">
		<table class="table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Created</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody id="workspace-list-body">
				for _, ws := range workspaces {
					@WorkspaceRow(ws)
				}
				if len(workspaces) == 0 {
					<tr>
						<td colspan="3" class="empty-state">No workspaces yet. Create one to get started.</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

// WorkspaceRow renders a single workspace table row.
templ WorkspaceRow(ws repository.Workspace) {
	<tr>
		<td>
			<a href={ templ.SafeURL(fmt.Sprintf("/admin/workspaces/%s", ws.ID)) }>{ ws.Name }</a>
		</td>
		<td>{ ws.CreatedAt.Format("2006-01-02 15:04") }</td>
		<td>
			<button
				class="btn btn-danger btn-sm"
				hx-get={ fmt.Sprintf("/admin/workspaces/%s/confirm-delete", ws.ID) }
				hx-target="body"
				hx-swap="beforeend"
			>
				Delete
			</button>
		</td>
	</tr>
}

// WorkspaceCreateForm renders the create workspace form.
templ WorkspaceCreateForm() {
	<div class="section">
		<h2>Create Workspace</h2>
		<form
			hx-post="/admin/workspaces"
			hx-target="#workspace-list-body"
			hx-swap="afterbegin"
		>
			<div class="form-group">
				<label for="name">Name</label>
				<input type="text" id="name" name="name" required class="form-input"/>
			</div>
			<div class="form-actions">
				<button type="submit" class="btn btn-primary">Create</button>
				<button
					type="button"
					class="btn btn-secondary"
					onclick="this.closest('.section').remove()"
				>
					Cancel
				</button>
			</div>
		</form>
	</div>
}

// WorkspaceDetailPage renders the workspace detail page with API keys section.
templ WorkspaceDetailPage(ws repository.Workspace, keys []repository.APIKey, waba WABAConfig, tg TelegramConfig, externalURL string) {
	@layout.Base(ws.Name, WorkspaceDetailContent(ws, keys, waba, tg, externalURL))
}

// WorkspaceDetailContent renders workspace detail content.
templ WorkspaceDetailContent(ws repository.Workspace, keys []repository.APIKey, waba WABAConfig, tg TelegramConfig, externalURL string) {
	<div class="page-header">
		<h1>{ ws.Name }</h1>
		<div class="header-actions">
			<a href={ templ.SafeURL(fmt.Sprintf("/admin/workspaces/%s/templates", ws.ID)) } class="btn btn-primary">Manage WABA Templates</a>
			<a href={ templ.SafeURL(fmt.Sprintf("/admin/workspaces/%s/webhooks", ws.ID)) } class="btn btn-primary">Configure Webhooks</a>
			<a href="/admin/workspaces" class="btn btn-secondary">Back to Workspaces</a>
		</div>
	</div>

	<div class="section">
		<h2>Details</h2>
		<dl class="detail-list">
			<dt>ID</dt>
			<dd>{ ws.ID.String() }</dd>
			<dt>Created</dt>
			<dd>{ ws.CreatedAt.Format("2006-01-02 15:04:05") }</dd>
			<dt>Updated</dt>
			<dd>{ ws.UpdatedAt.Format("2006-01-02 15:04:05") }</dd>
		</dl>
	</div>

	<div class="section">
		<h2>Channel Credentials</h2>
		<div class="stats-grid">
			@WABACredentialsCard(ws.ID.String(), waba, "", externalURL)
			@TelegramCredentialsCard(ws.ID.String(), tg, "", externalURL)
		</div>
	</div>
	<div class="section">
		<div class="section-header">
			<h2>API Keys</h2>
			<button
				class="btn btn-primary btn-sm"
				hx-get={ fmt.Sprintf("/admin/workspaces/%s/keys/new", ws.ID) }
				hx-target="#api-key-form-area"
				hx-swap="innerHTML"
			>
				Generate Key
			</button>
		</div>
		<div id="api-key-form-area"></div>
		<table class="table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Prefix</th>
					<th>Status</th>
					<th>Created</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody id="api-key-list-body">
				for _, k := range keys {
					@APIKeyRow(ws.ID, k)
				}
				if len(keys) == 0 {
					<tr>
						<td colspan="5" class="empty-state">No API keys yet.</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

// WorkspaceDeleteConfirm renders a delete confirmation modal for a workspace.
templ WorkspaceDeleteConfirm(ws repository.Workspace) {
	@components.ConfirmModal(
		"Delete Workspace",
		fmt.Sprintf("Are you sure you want to delete workspace '%s'? This will also delete all associated API keys. This action cannot be undone.", ws.Name),
		fmt.Sprintf("/admin/workspaces/%s", ws.ID),
	)
}

templ WABACredentialsCard(workspaceID string, config WABAConfig, errStr string, externalURL string) {
	<div id="waba-credentials-card" class="stat-card" style="flex: 1;">
		<h3>WhatsApp Cloud (WABA)</h3>
		<div style="margin-top: 1rem;">
			if errStr != "" {
				<div class="alert alert-error" style="margin-bottom: 1rem; background: #fef2f2; border: 1px solid #fecaca; padding: var(--spacing-sm) var(--spacing-md); border-radius: var(--radius); color: var(--color-error); font-size: 0.875rem;">
					{ errStr }
				</div>
			}
			if config.Token != "" {
				<dl class="detail-list" style="margin-bottom: 1rem;">
					<dt style="font-weight: 600; font-size: 0.8rem; text-transform: uppercase; color: var(--color-text-muted);">Phone Number ID</dt>
					<dd style="margin-bottom: 0.5rem; font-family: monospace;">{ config.PhoneNumberID }</dd>
					<dt style="font-weight: 600; font-size: 0.8rem; text-transform: uppercase; color: var(--color-text-muted);">WABA Account ID</dt>
					<dd style="margin-bottom: 0.5rem; font-family: monospace;">{ config.WABAAccountID }</dd>
					<dt style="font-weight: 600; font-size: 0.8rem; text-transform: uppercase; color: var(--color-text-muted);">API Token</dt>
					<dd style="font-family: monospace; margin-bottom: 0.5rem;">{ maskToken(config.Token) }</dd>
					<dt style="font-weight: 600; font-size: 0.8rem; text-transform: uppercase; color: var(--color-text-muted);">Verify Token</dt>
					<dd style="font-family: monospace;">
						if config.VerifyToken != "" {
							{ config.VerifyToken }
						} else {
							{ "pergo_verify_token_" + workspaceID }
						}
					</dd>
				</dl>
				<button
					class="btn btn-danger btn-sm"
					hx-delete={ fmt.Sprintf("/admin/workspaces/%s/credentials/whatsapp_cloud", workspaceID) }
					hx-target="#waba-credentials-card"
					hx-swap="outerHTML"
					hx-confirm="Are you sure you want to revoke WhatsApp Cloud credentials?"
				>
					Revoke
				</button>
			} else {
				<p style="color: var(--color-text-muted); font-size: 0.9rem; margin-bottom: 1rem;">No credentials configured.</p>
				<form
					hx-post={ fmt.Sprintf("/admin/workspaces/%s/credentials/whatsapp_cloud", workspaceID) }
					hx-target="#waba-credentials-card"
					hx-swap="outerHTML"
				>
					<div class="form-group">
						<label for="waba_phone_number_id">Phone Number ID</label>
						<input type="text" id="waba_phone_number_id" name="phone_number_id" value={ config.PhoneNumberID } required class="form-input"/>
					</div>
					<div class="form-group">
						<label for="waba_account_id">WABA Account ID</label>
						<input type="text" id="waba_account_id" name="waba_account_id" value={ config.WABAAccountID } required class="form-input"/>
					</div>
					<div class="form-group">
						<label for="waba_token">Meta API Token</label>
						<input type="password" id="waba_token" name="token" required class="form-input"/>
					</div>
					<div class="form-group">
						<label for="waba_verify_token">Webhook Verify Token</label>
						<input type="text" id="waba_verify_token" name="verify_token" value={ config.VerifyToken } placeholder={ "pergo_verify_token_" + workspaceID } class="form-input"/>
					</div>
					<button type="submit" class="btn btn-primary btn-sm">Configure WABA</button>
				</form>
			}
			
			<details style="margin-top: 1.5rem; border-top: 1px solid var(--color-border); padding-top: 1rem; font-size: 0.85rem; color: var(--color-text-muted);">
				<summary style="cursor: pointer; font-weight: 600; color: var(--color-primary); outline: none;">
					Ajuda: Configurar Webhook na Meta
				</summary>
				<div style="margin-top: 0.5rem; line-height: 1.4;">
					<p style="margin-bottom: 0.5rem;">1. No painel <a href="https://developers.facebook.com/" target="_blank" style="color: var(--color-primary); text-decoration: underline;">Meta for Developers</a>, vá em WhatsApp -> Configuração.</p>
					<p style="margin-bottom: 0.25rem;">2. Configure a <strong>Callback URL</strong> como:</p>
					<div style="display: flex; gap: 0.5rem; margin-bottom: 0.5rem;">
						<input type="text" readonly value={ fmt.Sprintf("%s/webhooks/waba/%s", externalURL, workspaceID) } style="flex: 1; font-family: monospace; font-size: 0.75rem; padding: 0.25rem; border: 1px solid var(--color-border); border-radius: var(--radius); background: var(--color-bg-offset);" onclick="this.select();"/>
						<button type="button" class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;" onclick="navigator.clipboard.writeText(this.previousElementSibling.value); alert('URL Copiada!');">Copiar</button>
					</div>
					<p style="margin-bottom: 0.5rem;">3. Insira o mesmo <strong>Verify Token</strong> de sua preferência no painel da Meta e configure no PerGo.</p>
					<p style="margin-bottom: 0.5rem;">4. Em webhook fields, assine o campo <strong>messages</strong>.</p>
				</div>
			</details>
		</div>
	</div>
}

templ TelegramCredentialsCard(workspaceID string, config TelegramConfig, errStr string, externalURL string) {
	<div id="telegram-credentials-card" class="stat-card" style="flex: 1;">
		<h3>Telegram Bot</h3>
		<div style="margin-top: 1rem;">
			if errStr != "" {
				<div class="alert alert-error" style="margin-bottom: 1rem; background: #fef2f2; border: 1px solid #fecaca; padding: var(--spacing-sm) var(--spacing-md); border-radius: var(--radius); color: var(--color-error); font-size: 0.875rem;">
					{ errStr }
				</div>
			}
			if config.Token != "" {
				<dl class="detail-list" style="margin-bottom: 1rem;">
					<dt style="font-weight: 600; font-size: 0.8rem; text-transform: uppercase; color: var(--color-text-muted);">Bot Token</dt>
					<dd style="font-family: monospace;">{ maskToken(config.Token) }</dd>
				</dl>
				<button
					class="btn btn-danger btn-sm"
					hx-delete={ fmt.Sprintf("/admin/workspaces/%s/credentials/telegram", workspaceID) }
					hx-target="#telegram-credentials-card"
					hx-swap="outerHTML"
					hx-confirm="Are you sure you want to revoke Telegram credentials?"
				>
					Revoke
				</button>
			} else {
				<p style="color: var(--color-text-muted); font-size: 0.9rem; margin-bottom: 1rem;">No credentials configured.</p>
				<form
					hx-post={ fmt.Sprintf("/admin/workspaces/%s/credentials/telegram", workspaceID) }
					hx-target="#telegram-credentials-card"
					hx-swap="outerHTML"
				>
					<div class="form-group">
						<label for="tg_token">Bot Token</label>
						<input type="password" id="tg_token" name="token" required class="form-input"/>
					</div>
					<button type="submit" class="btn btn-primary btn-sm">Configure Telegram</button>
				</form>
			}
			
			<details style="margin-top: 1.5rem; border-top: 1px solid var(--color-border); padding-top: 1rem; font-size: 0.85rem; color: var(--color-text-muted);">
				<summary style="cursor: pointer; font-weight: 600; color: var(--color-primary); outline: none;">
					Ajuda: Configurar Bot no Telegram
				</summary>
				<div style="margin-top: 0.5rem; line-height: 1.4;">
					<p style="margin-bottom: 0.5rem;">1. Crie o seu bot no Telegram conversando com o <a href="https://t.me/BotFather" target="_blank" style="color: var(--color-primary); text-decoration: underline;">&#64;BotFather</a>.</p>
					<p style="margin-bottom: 0.5rem;">2. Envie o comando <code>/newbot</code> e siga as instruções para obter o <strong>Bot Token</strong>.</p>
					<p style="margin-bottom: 0.25rem;"><strong>Nota:</strong> Se o seu servidor usar HTTPS, o PerGo registrará o webhook automaticamente no Telegram apontando para:</p>
					<div style="display: flex; gap: 0.5rem; margin-bottom: 0.5rem;">
						<input type="text" readonly value={ fmt.Sprintf("%s/webhooks/telegram/%s", externalURL, workspaceID) } style="flex: 1; font-family: monospace; font-size: 0.75rem; padding: 0.25rem; border: 1px solid var(--color-border); border-radius: var(--radius); background: var(--color-bg-offset);" onclick="this.select();"/>
						<button type="button" class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;" onclick="navigator.clipboard.writeText(this.previousElementSibling.value); alert('URL Copiada!');">Copiar</button>
					</div>
				</div>
			</details>
		</div>
	</div>
}

