package pages

import (
	"fmt"

	"github.com/pablojhp.pergo/internal/repository"
	"github.com/pablojhp.pergo/templates/components"
	"github.com/pablojhp.pergo/templates/layout"
)

type WABAConfig struct {
	PhoneNumberID string `json:"phone_number_id"`
	Token         string `json:"token"`
	WABAAccountID string `json:"waba_account_id"`
	VerifyToken   string `json:"verify_token"`
}

type TelegramConfig struct {
	Token string `json:"token"`
}

func maskToken(token string) string {
	if len(token) <= 8 {
		return "****"
	}
	return token[:4] + "..." + token[len(token)-4:]
}

// WorkspaceListPage renders the full workspace list page with base layout.
templ WorkspaceListPage(workspaces []repository.Workspace) {
	@layout.Base("Workspaces", WorkspaceListContent(workspaces))
}

// WorkspaceListContent renders the workspace list content (used by both full page and fragment).
templ WorkspaceListContent(workspaces []repository.Workspace) {
	<div class="border-b border-zinc-200 pb-5 mb-8 flex justify-between items-end">
		<div>
			<h1 class="text-2xl font-bold tracking-tight text-zinc-900">Configurações do Workspace</h1>
			<p class="text-zinc-500 text-sm mt-1">Gerencie workspaces, credenciais de integração e chaves de API.</p>
		</div>
		<button
			class="btn btn-black bg-zinc-950 hover:bg-zinc-900 text-white border-none btn-sm font-semibold px-4 py-2 rounded-md h-9 transition-all"
			hx-get="/admin/workspaces/new"
			hx-target="#workspace-form-area"
			hx-swap="innerHTML"
		>
			New Workspace
		</button>
	</div>
	<div id="workspace-form-area"></div>
	<div class="bg-white border border-zinc-200 rounded-lg p-6 shadow-sm mb-6">
		<div class="overflow-x-auto border border-zinc-200 rounded-lg shadow-sm">
			<table class="table min-w-full divide-y divide-zinc-200">
				<thead class="bg-zinc-50 text-zinc-500 text-xs font-semibold uppercase tracking-wider text-left border-b border-zinc-200">
					<tr>
						<th class="px-6 py-3">Name</th>
						<th class="px-6 py-3">Created</th>
						<th class="px-6 py-3 text-right">Actions</th>
					</tr>
				</thead>
				<tbody id="workspace-list-body" class="divide-y divide-zinc-200 text-sm text-zinc-700 bg-white">
					for _, ws := range workspaces {
						@WorkspaceRow(ws)
					}
					if len(workspaces) == 0 {
						<tr>
							<td colspan="3" class="px-6 py-12 text-center text-zinc-400">No workspaces yet. Create one to get started.</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

// WorkspaceRow renders a single workspace table row.
templ WorkspaceRow(ws repository.Workspace) {
	<tr class="hover:bg-zinc-50/50 transition-colors">
		<td class="px-6 py-4 font-semibold text-zinc-900">
			<a href={ templ.SafeURL(fmt.Sprintf("/admin/workspaces/%s", ws.ID)) } class="text-blue-600 hover:underline">{ ws.Name }</a>
		</td>
		<td class="px-6 py-4 text-xs font-mono text-zinc-500">{ ws.CreatedAt.Format("02/01/2006 15:04") }</td>
		<td class="px-6 py-4 text-right">
			<button
				class="btn btn-ghost hover:bg-rose-50 text-rose-600 btn-xs font-semibold"
				hx-get={ fmt.Sprintf("/admin/workspaces/%s/confirm-delete", ws.ID) }
				hx-target="body"
				hx-swap="beforeend"
			>
				Delete
			</button>
		</td>
	</tr>
}

// WorkspaceCreateForm renders the create workspace form.
templ WorkspaceCreateForm() {
	<div class="bg-white border border-zinc-200 rounded-lg p-6 shadow-sm mb-6">
		<h2 class="text-lg font-semibold text-zinc-900 mb-4">Create Workspace</h2>
		<form
			hx-post="/admin/workspaces"
			hx-target="#workspace-list-body"
			hx-swap="afterbegin"
			class="space-y-4"
		>
			<div class="flex flex-col gap-1">
				<label for="name" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Name</label>
				<input type="text" id="name" name="name" required class="form-input border border-zinc-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:border-transparent bg-white w-full" placeholder="ex: Desenvolvimento"/>
			</div>
			<div class="flex gap-2">
				<button type="submit" class="btn btn-black bg-zinc-950 text-white hover:bg-zinc-900 border-none btn-sm font-semibold px-4 py-2 rounded-md transition h-9">Create</button>
				<button
					type="button"
					class="btn btn-secondary border border-zinc-300 bg-white hover:bg-zinc-50 text-zinc-700 btn-sm font-semibold px-4 py-2 rounded-md transition h-9"
					onclick="this.closest('.bg-white').remove()"
				>
					Cancel
				</button>
			</div>
		</form>
	</div>
}

// WorkspaceDetailPage renders the workspace detail page with API keys section.
templ WorkspaceDetailPage(ws repository.Workspace, keys []repository.APIKey) {
	@layout.Base(ws.Name, WorkspaceDetailContent(ws, keys))
}

// WorkspaceDetailContent renders workspace detail content.
templ WorkspaceDetailContent(ws repository.Workspace, keys []repository.APIKey) {
	<div class="border-b border-zinc-200 pb-5 mb-8 flex flex-col md:flex-row md:items-end md:justify-between gap-4">
		<div>
			<h1 class="text-2xl font-bold tracking-tight text-zinc-900">{ ws.Name }</h1>
			<p class="text-zinc-500 text-sm mt-1">Gerencie chaves de API e configurações desta área de trabalho.</p>
		</div>
		<div class="flex flex-wrap gap-2">
			<a href={ templ.SafeURL(fmt.Sprintf("/admin/workspaces/%s/templates", ws.ID)) } class="btn btn-secondary border border-zinc-300 bg-white hover:bg-zinc-50 text-zinc-700 btn-sm font-semibold px-4 py-2 rounded-md transition h-9 flex items-center justify-center">WABA Templates</a>
			<a href={ templ.SafeURL(fmt.Sprintf("/admin/workspaces/%s/webhooks", ws.ID)) } class="btn btn-secondary border border-zinc-300 bg-white hover:bg-zinc-50 text-zinc-700 btn-sm font-semibold px-4 py-2 rounded-md transition h-9 flex items-center justify-center">Webhooks</a>
			<a href="/admin/" class="btn btn-black bg-zinc-950 text-white hover:bg-zinc-900 border-none btn-sm font-semibold px-4 py-2 rounded-md transition h-9 flex items-center justify-center">Dashboard</a>
		</div>
	</div>

	<div class="bg-white border border-zinc-200 rounded-lg p-6 shadow-sm mb-8">
		<h2 class="text-lg font-semibold text-zinc-900 mb-4">Workspace Details</h2>
		<div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-sm">
			<div>
				<span class="block text-xs font-semibold text-zinc-400 uppercase tracking-wider mb-0.5">Workspace ID</span>
				<span class="font-mono text-zinc-900 font-medium break-all">{ ws.ID.String() }</span>
			</div>
			<div>
				<span class="block text-xs font-semibold text-zinc-400 uppercase tracking-wider mb-0.5">Created At</span>
				<span class="text-zinc-900 font-medium">{ ws.CreatedAt.Format("02/01/2006 15:04:05") }</span>
			</div>
			<div>
				<span class="block text-xs font-semibold text-zinc-400 uppercase tracking-wider mb-0.5">Updated At</span>
				<span class="text-zinc-900 font-medium">{ ws.UpdatedAt.Format("02/01/2006 15:04:05") }</span>
			</div>
		</div>
	</div>

	<div class="bg-white border border-zinc-200 rounded-lg p-6 shadow-sm mb-6">
		<div class="flex items-center justify-between mb-4">
			<h2 class="text-lg font-semibold text-zinc-900">API Keys</h2>
			<button
				class="btn btn-black bg-zinc-950 text-white hover:bg-zinc-900 border-none btn-xs font-semibold px-3 py-1.5 rounded"
				hx-get={ fmt.Sprintf("/admin/workspaces/%s/keys/new", ws.ID) }
				hx-target="#api-key-form-area"
				hx-swap="innerHTML"
			>
				Generate Key
			</button>
		</div>
		<div id="api-key-form-area"></div>
		<div class="overflow-x-auto border border-zinc-200 rounded-lg shadow-sm">
			<table class="table min-w-full divide-y divide-zinc-200">
				<thead class="bg-zinc-50 text-zinc-500 text-xs font-semibold uppercase tracking-wider text-left border-b border-zinc-200">
					<tr>
						<th class="px-6 py-3">Name</th>
						<th class="px-6 py-3">Prefix</th>
						<th class="px-6 py-3">Status</th>
						<th class="px-6 py-3">Created</th>
						<th class="px-6 py-3 text-right">Actions</th>
					</tr>
				</thead>
				<tbody id="api-key-list-body" class="divide-y divide-zinc-200 text-sm text-zinc-700 bg-white">
					for _, k := range keys {
						@APIKeyRow(ws.ID, k)
					}
					if len(keys) == 0 {
						<tr>
							<td colspan="5" class="px-6 py-12 text-center text-zinc-400">No API keys yet.</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

// WorkspaceDeleteConfirm renders a delete confirmation modal for a workspace.
templ WorkspaceDeleteConfirm(ws repository.Workspace) {
	@components.ConfirmModal(
		"Delete Workspace",
		fmt.Sprintf("Are you sure you want to delete workspace '%s'? This will also delete all associated API keys. This action cannot be undone.", ws.Name),
		fmt.Sprintf("/admin/workspaces/%s", ws.ID),
	)
}
