package components

import (
	"fmt"
	"github.com/google/uuid"
	"github.com/pablojhp.pergo/internal/domain"
	"github.com/pablojhp.pergo/internal/repository"
)

type ReplyOption struct {
	Channel        string
	RecipientPhone string // the contact identity to send to
	SenderIdentity string // the system/bot identity to send from
	Label          string
}

// channelLabelStr returns a human-readable display name for a channel (plain string, for use in Go expressions).
func channelLabelStr(channel string) string {
	switch channel {
	case "whatsapp":
		return "WhatsApp Web"
	case "whatsapp_cloud":
		return "WhatsApp Cloud"
	case "telegram":
		return "Telegram"
	default:
		return channel
	}
}

// safeInitialStr returns the first rune of s, uppercase, as a string.
func safeInitialStr(s string) string {
	runes := []rune(s)
	if len(runes) == 0 {
		return "?"
	}
	r := runes[0]
	if r >= 'a' && r <= 'z' {
		r -= 32
	}
	return string(r)
}

// getLastMessageID returns the last message's ID as a string, or empty if no messages.
func getLastMessageID(messages []repository.ThreadMessage) string {
	if len(messages) == 0 {
		return ""
	}
	return messages[len(messages)-1].ID.String()
}

// ChatPanel renders the full chat thread view for a selected conversation.
templ ChatPanel(contact *domain.Contact, replyOptions []ReplyOption, messages []repository.ThreadMessage, isWabaBlocked bool) {
	<div class="chat-thread flex flex-col h-full" id="chat-panel-inner">
		<!-- Header -->
		<div class="chat-thread-header flex items-center gap-3 px-4 py-3 border-b border-zinc-200 bg-white flex-shrink-0">
			<div class="h-9 w-9 rounded-full bg-gradient-to-br from-indigo-400 to-purple-500 flex items-center justify-center text-white font-semibold text-sm select-none">
				{ safeInitialStr(contact.Name) }
			</div>
			<div>
				<div class="flex items-center gap-2">
					<p class="font-semibold text-sm text-zinc-900">{ contact.Name }</p>
					@BotStatusBadge(contact)
				</div>
				<div class="flex items-center gap-1.5 mt-0.5">
					for i, identity := range contact.Identities {
						if i > 0 {
							<span class="text-zinc-300 text-[10px]">|</span>
						}
						<span class="text-[10px] text-zinc-400">{ channelLabelStr(identity.Channel) }: { identity.SenderIdentity }</span>
					}
				</div>
			</div>

			<!-- Merging UI Dropdown inside Chat Panel Header -->
			<div class="relative inline-block text-left ml-auto" id="merge-dropdown-container">
				<button 
					type="button" 
					class="inline-flex items-center gap-1.5 px-2.5 py-1.5 border border-zinc-200 text-xs font-semibold rounded-md text-zinc-700 bg-white hover:bg-zinc-50 shadow-sm transition-colors"
					onclick="document.getElementById('merge-menu').classList.toggle('hidden')"
				>
					Mesclar Contato
				</button>

				<div 
					id="merge-menu" 
					class="hidden origin-top-right absolute right-0 mt-2 w-72 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none z-50 p-3 border border-zinc-150"
				>
					<p class="text-xs font-semibold text-zinc-500 mb-2">Mesclar com outro contato:</p>
					<input 
						type="text" 
						name="q" 
						placeholder="Buscar por nome ou telefone..." 
						class="w-full px-2 py-1.5 text-xs border border-zinc-300 rounded-md focus:outline-none focus:ring-1 focus:ring-indigo-500"
						hx-get={ fmt.Sprintf("/admin/contacts/search?exclude_id=%s", contact.ID.String()) }
						hx-trigger="keyup changed delay:300ms"
						hx-target="#merge-results"
					/>
					<div id="merge-results" class="mt-2 max-h-48 overflow-y-auto flex flex-col gap-1">
						<!-- Results populated dynamically by HTMX -->
					</div>
				</div>
			</div>
		</div>

		<!-- WABA 24h Block Warning Banner -->
		if isWabaBlocked {
			<div class="px-4 py-2 bg-amber-50 border-b border-amber-200 text-amber-800 text-xs font-semibold flex items-center gap-1.5 flex-shrink-0">
				<span>⚠️ Janela de atendimento (24h) fechada para este contato. Somente envios de Templates Meta são autorizados.</span>
			</div>
		}

		<!-- Message viewport -->
		<div
			id="chat-messages"
			class="chat-messages flex-1 overflow-y-auto px-4 py-3 flex flex-col gap-2 bg-zinc-50"
		>
			if len(messages) == 0 {
				<div class="text-center text-zinc-400 text-sm py-8 select-none">Nenhuma mensagem encontrada.</div>
			}
			for _, m := range messages {
				@MessageBubble(m)
			}
		</div>
		<!-- Invisible polling sentinel — appends new bubbles every 3s after last message ID -->
		<div
			id="chat-poll-anchor"
			hx-get={ fmt.Sprintf("/admin/inbox/messages?contact_id=%s&after_id=%s", contact.ID.String(), getLastMessageID(messages)) }
			hx-target="#chat-messages"
			hx-swap="beforeend scroll:bottom"
			hx-trigger="every 3s"
			class="hidden"
		></div>
		
		<!-- Send form -->
		<div class="chat-input-area px-4 py-3 border-t border-zinc-200 bg-white flex-shrink-0">
			<form
				id="chat-send-form"
				hx-post="/admin/inbox/send"
				hx-target="#chat-send-status"
				hx-swap="innerHTML"
				hx-on::after-request="if(event.detail.successful){document.getElementById('chat-textarea').value='';document.getElementById('chat-textarea').style.height='40px';}"
			>
				@replyFormFields(replyOptions)
			</form>
		</div>
	</div>
	<!-- Initial scroll to bottom -->
	<script>
		(function() {
			var vp = document.getElementById('chat-messages');
			if (vp) { vp.scrollTop = vp.scrollHeight; }
		})();
	</script>
}

// replyFormFields renders the input fields, picker, and text area for compose form.
templ replyFormFields(replyOptions []ReplyOption) {
	{{
		var defaultContact, defaultChannel, defaultSender string
		hasWaba := false
		if len(replyOptions) > 0 {
			defaultContact = replyOptions[0].RecipientPhone
			defaultChannel = replyOptions[0].Channel
			defaultSender = replyOptions[0].SenderIdentity
		}
		for _, opt := range replyOptions {
			if opt.Channel == "whatsapp_cloud" {
				hasWaba = true
			}
		}
	}}
	<input type="hidden" id="chat-contact" name="contact" value={ defaultContact }/>
	<input type="hidden" id="chat-channel" name="channel" value={ defaultChannel }/>
	<input type="hidden" id="chat-sender" name="recipient_identity" value={ defaultSender }/>

	<div class="flex flex-col gap-2 w-full">
		if len(replyOptions) > 1 {
			<div class="flex items-center gap-2 mb-1">
				<span class="text-xs text-zinc-400 font-medium">Responder via:</span>
				<select 
					id="chat-reply-picker"
					class="text-xs border border-zinc-200 rounded px-2 py-1 bg-white text-zinc-700 focus:outline-none focus:ring-1 focus:ring-indigo-400 focus:border-transparent cursor-pointer"
					onchange="updateReplyFields(this)"
				>
					for _, opt := range replyOptions {
						<option 
							value={ opt.RecipientPhone }
							data-channel={ opt.Channel }
							data-sender={ opt.SenderIdentity }
						>
							{ opt.Label }
						</option>
					}
				</select>
			</div>
		} else if len(replyOptions) == 1 {
			<div class="text-[11px] text-zinc-400 font-medium mb-1">
				Respondendo via { channelLabelStr(replyOptions[0].Channel) } ({ replyOptions[0].RecipientPhone })
			</div>
		} else {
			<div class="text-[11px] text-red-500 font-medium mb-1">
				Nenhum canal ativo disponível para resposta.
			</div>
		}

		<div class="flex items-end gap-2">
			<!-- WABA Template button -->
			if hasWaba {
				<button
					id="chat-tmpl-btn"
					type="button"
					class="h-10 px-3 border border-zinc-200 rounded-lg text-zinc-700 bg-white hover:bg-zinc-50 text-xs font-semibold flex items-center gap-1.5 flex-shrink-0 shadow-sm transition-colors"
					style={ fmt.Sprintf("display: %s;", map[bool]string{true: "flex", false: "none"}[defaultChannel == "whatsapp_cloud"]) }
					hx-get={ fmt.Sprintf("/admin/inbox/new-message-modal?type=template_only&from=%s&channel=whatsapp_cloud&to=%s", defaultContact, defaultSender) }
					hx-target="#modal-container"
					hx-swap="innerHTML"
					onclick="setTimeout(openModal, 50)"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
					</svg>
					<span>Templates</span>
				</button>
			}

			<textarea
				id="chat-textarea"
				name="body"
				placeholder="Digite uma mensagem… (Enter para enviar)"
				rows="1"
				class="flex-1 resize-none rounded-lg border border-zinc-200 bg-zinc-50 px-3 py-2 text-sm text-zinc-800 placeholder-zinc-400 focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:border-transparent transition-shadow overflow-hidden disabled:opacity-50"
				style="min-height:40px;max-height:160px;"
				oninput="this.style.height='40px';this.style.height=Math.min(this.scrollHeight,160)+'px';"
				onkeydown="if(event.key==='Enter'&&!event.shiftKey){event.preventDefault();if(!this.disabled && this.value.trim()){htmx.trigger(this.closest('form'),'submit');}}"
				if len(replyOptions) == 0 {
					disabled
				}
			></textarea>
			<button
				type="submit"
				class="flex-shrink-0 h-10 w-10 rounded-full bg-indigo-600 hover:bg-indigo-700 active:bg-indigo-800 flex items-center justify-center text-white transition-colors shadow-sm disabled:opacity-50"
				aria-label="Enviar"
				if len(replyOptions) == 0 {
					disabled
				}
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
				</svg>
			</button>
		</div>
		<div id="chat-send-status" class="mt-1 text-xs text-zinc-400 min-h-[16px]"></div>
	</div>

	<script>
		function updateReplyFields(select) {
			var opt = select.options[select.selectedIndex];
			document.getElementById('chat-contact').value = opt.value;
			document.getElementById('chat-channel').value = opt.getAttribute('data-channel');
			document.getElementById('chat-sender').value = opt.getAttribute('data-sender');
			
			var tmplBtn = document.getElementById('chat-tmpl-btn');
			if (tmplBtn) {
				if (opt.getAttribute('data-channel') === 'whatsapp_cloud') {
					tmplBtn.style.display = 'flex';
					var from = opt.value;
					var to = opt.getAttribute('data-sender');
					tmplBtn.setAttribute('hx-get', '/admin/inbox/new-message-modal?type=template_only&from=' + from + '&channel=whatsapp_cloud&to=' + to);
					htmx.process(tmplBtn);
				} else {
					tmplBtn.style.display = 'none';
				}
			}
		}
	</script>
}

// ContactSearchResults renders the type-ahead search results returned by GET /admin/contacts/search
templ ContactSearchResults(results []domain.Contact, primaryID uuid.UUID) {
	for _, c := range results {
		<div 
			class="p-2 hover:bg-zinc-50 rounded cursor-pointer text-xs flex justify-between items-center border-b border-zinc-100 last:border-b-0"
			hx-post={ fmt.Sprintf("/admin/contacts/merge?primary_id=%s&secondary_id=%s", primaryID.String(), c.ID.String()) }
			hx-confirm={ fmt.Sprintf("Tem certeza que deseja mesclar %s com este contato? Todo o histórico de conversas será unificado.", c.Name) }
			hx-target="body"
		>
			<div>
				<p class="font-medium text-zinc-950">{ c.Name }</p>
				if c.Email != nil && *c.Email != "" {
					<p class="text-zinc-400 text-[10px]">{ *c.Email }</p>
				}
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-zinc-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
			</svg>
		</div>
	}
	if len(results) == 0 {
		<p class="text-xs text-zinc-400 text-center py-2">Nenhum contato encontrado.</p>
	}
}

templ BotStatusBadge(contact *domain.Contact) {
	<button
		id="bot-status-badge"
		hx-post={ fmt.Sprintf("/admin/contacts/%s/toggle-bot", contact.ID.String()) }
		hx-swap="outerHTML"
		class={ "inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium cursor-pointer transition-colors border select-none",
			templ.KV("bg-emerald-50 text-emerald-700 border-emerald-200 hover:bg-emerald-100", contact.BotActive),
			templ.KV("bg-zinc-100 text-zinc-600 border-zinc-200 hover:bg-zinc-200", !contact.BotActive) }
	>
		if contact.BotActive {
			<span class="h-1.5 w-1.5 rounded-full bg-emerald-500 mr-1" aria-hidden="true"></span>
			Bot Ativo
		} else {
			<span class="h-1.5 w-1.5 rounded-full bg-zinc-400 mr-1" aria-hidden="true"></span>
			Bot Pausado
		}
	</button>
}
