package components

import "github.com/pablojhp.pergo/internal/session"

// DeviceStatusBadge renders a colored status badge for a device.
templ DeviceStatusBadge(status session.DeviceStatus) {
	switch status {
		case session.DeviceStatusConnected:
			<span class="badge badge-success">Connected</span>
		case session.DeviceStatusDisconnected:
			<span class="badge badge-warning">Disconnected</span>
		case session.DeviceStatusTerminal:
			<span class="badge badge-error">Terminal</span>
		case session.DeviceStatusPending:
			<span class="badge badge-info">Pending</span>
		default:
			<span class="badge badge-neutral">{ string(status) }</span>
	}
}

// DeviceCard renders a single device row in the device list table.
templ DeviceCard(d *session.Device) {
	<tr class="device-row">
		<td class="device-jid">
			<code class="jid-code">{ d.JID }</code>
		</td>
		<td class="device-phone">{ d.Phone }</td>
		<td class="device-status">
			@DeviceStatusBadge(d.Status)
		</td>
		<td class="device-workspace">
			<code class="workspace-id">{ d.WorkspaceID.String() }</code>
		</td>
		<td class="device-actions">
			if d.Status == session.DeviceStatusConnected {
				<button
					class="btn btn-danger btn-sm"
					hx-delete={ "/admin/devices/" + d.JID }
					hx-target="#device-list-body"
					hx-swap="outerHTML"
					hx-confirm={ "Disconnect device " + d.Phone + "?" }
				>
					Disconnect
				</button>
			}
		</td>
	</tr>
}
