package components

import (
	"fmt"
	"github.com/pablojhp.pergo/internal/repository"
)

// NewChatModal renders the "Novo Chat" modal and "Enviar Template" modal.
templ NewChatModal(templates []repository.WABATemplate, fromContact string, isTemplateOnly bool, channel, to string) {
	<div id="modal" class="modal fixed inset-0 z-50 flex items-center justify-center bg-black/50 transition-opacity duration-200">
		<div class="bg-white rounded-xl shadow-lg border border-zinc-200 w-full max-w-md overflow-hidden flex flex-col mx-4">
			<!-- Header -->
			<div class="px-6 py-4 border-b border-zinc-200 flex justify-between items-center bg-zinc-50">
				if isTemplateOnly {
					<h3 class="font-bold text-zinc-950 text-base">Enviar Template Meta (WABA)</h3>
				} else {
					<h3 class="font-bold text-zinc-950 text-base">Iniciar Nova Conversa</h3>
				}
				<button onclick="closeModal()" class="text-zinc-400 hover:text-zinc-600 text-2xl font-semibold leading-none">&times;</button>
			</div>
			<!-- Form -->
			<form
				hx-post="/admin/inbox/new-message-send"
				hx-swap="none"
				hx-on::after-request="if(event.detail.successful){closeModal();}"
				class="p-6 flex flex-col gap-4 bg-white"
			>
				if isTemplateOnly {
					<input type="hidden" name="to" value={ fromContact }/>
					<input type="hidden" name="channel" value="whatsapp_cloud"/>
					<input type="hidden" name="is_template" value="true"/>
					<input type="hidden" name="recipient_identity" value={ to }/>
					
					<div>
						<label class="block text-xs font-bold text-zinc-500 uppercase mb-2">Destinatário</label>
						<input type="text" value={ fromContact } class="w-full rounded-lg border border-zinc-200 p-2.5 text-sm bg-zinc-100 text-zinc-600" readonly />
					</div>

					<div>
						<label class="block text-xs font-bold text-zinc-500 uppercase mb-2">Selecione o Template</label>
						<select name="template_name" class="w-full rounded-lg border border-zinc-200 p-2.5 text-sm bg-white text-zinc-800" onchange="showTemplatePreview(this.value)">
							<option value="">Selecione um template...</option>
							for _, t := range templates {
								<option value={ t.Name }>{ fmt.Sprintf("%s (%s)", t.Name, t.Language) }</option>
							}
						</select>
					</div>

					<div id="template-vars" class="flex flex-col gap-3 bg-zinc-50 p-3 rounded-lg border border-zinc-200 hidden">
						<p class="text-xs font-bold text-zinc-600">Variáveis do Template</p>
						<div class="flex flex-col gap-2">
							<div class="flex items-center gap-2">
								<span class="text-xs text-zinc-400 font-semibold w-16">{"{{1}}"}</span>
								<input type="text" name="param_1" placeholder="Variável 1" class="flex-1 rounded-lg border border-zinc-200 px-2.5 py-1.5 text-xs text-zinc-800" />
							</div>
							<div class="flex items-center gap-2">
								<span class="text-xs text-zinc-400 font-semibold w-16">{"{{2}}"}</span>
								<input type="text" name="param_2" placeholder="Variável 2 (Opcional)" class="flex-1 rounded-lg border border-zinc-200 px-2.5 py-1.5 text-xs text-zinc-800" />
							</div>
							<div class="flex items-center gap-2">
								<span class="text-xs text-zinc-400 font-semibold w-16">{"{{3}}"}</span>
								<input type="text" name="param_3" placeholder="Variável 3 (Opcional)" class="flex-1 rounded-lg border border-zinc-200 px-2.5 py-1.5 text-xs text-zinc-800" />
							</div>
						</div>
					</div>
				} else {
					<input type="hidden" name="is_template" value={ fmt.Sprintf("%t", channel == "whatsapp_cloud") } id="new-chat-is-template" />
					<div>
						<label class="block text-xs font-bold text-zinc-500 uppercase mb-2">Destinatário (Telefone ou Username)</label>
						<input type="text" name="to" required value={ to } placeholder="Ex: +5511999990002 ou @usuario" class="w-full rounded-lg border border-zinc-200 p-2.5 text-sm text-zinc-800" />
					</div>
					<div>
						<label class="block text-xs font-bold text-zinc-500 uppercase mb-2">Canal de Disparo</label>
						<select name="channel" class="w-full rounded-lg border border-zinc-200 p-2.5 text-sm bg-white text-zinc-800" onchange="toggleNewChatFields(this.value)">
							<option value="whatsapp" selected?={ channel == "whatsapp" || channel == "" }>WhatsApp Web</option>
							<option value="telegram" selected?={ channel == "telegram" }>Telegram Bot</option>
							<option value="whatsapp_cloud" selected?={ channel == "whatsapp_cloud" }>WABA Cloud (API Oficial - Requer Template)</option>
						</select>
					</div>

					<div id="new-chat-message-input" class={ templ.KV("hidden", channel == "whatsapp_cloud") }>
						<label class="block text-xs font-bold text-zinc-500 uppercase mb-2">Mensagem Inicial</label>
						<textarea name="body" placeholder="Digite sua mensagem inicial..." class="w-full rounded-lg border border-zinc-200 p-2.5 text-sm h-20 resize-none text-zinc-800"></textarea>
					</div>

					<div id="new-chat-waba-input" class={ "flex-col gap-3", templ.KV("hidden", channel != "whatsapp_cloud"), templ.KV("flex", channel == "whatsapp_cloud") }>
						<div>
							<label class="block text-xs font-bold text-zinc-500 uppercase mb-2">Template</label>
							<select name="template_name" class="w-full rounded-lg border border-zinc-200 p-2.5 text-sm bg-white text-zinc-800" onchange="showTemplatePreview(this.value)">
								<option value="">Selecione um template...</option>
								for _, t := range templates {
									<option value={ t.Name }>{ fmt.Sprintf("%s (%s)", t.Name, t.Language) }</option>
								}
							</select>
						</div>
						<div id="new-chat-template-vars" class="flex flex-col gap-2 bg-zinc-50 p-3 rounded-lg border border-zinc-200">
							<p class="text-xs font-bold text-zinc-600">Variáveis do Template</p>
							<div class="flex items-center gap-2">
								<span class="text-xs text-zinc-400 font-semibold w-16">{"{{1}}"}</span>
								<input type="text" name="param_1" placeholder="Variável 1" class="flex-1 rounded-lg border border-zinc-200 px-2.5 py-1.5 text-xs text-zinc-800" />
							</div>
							<div class="flex items-center gap-2">
								<span class="text-xs text-zinc-400 font-semibold w-16">{"{{2}}"}</span>
								<input type="text" name="param_2" placeholder="Variável 2 (Opcional)" class="flex-1 rounded-lg border border-zinc-200 px-2.5 py-1.5 text-xs text-zinc-800" />
							</div>
						</div>
					</div>
				}

				<!-- Footer Actions -->
				<div class="flex justify-end gap-2 mt-4 border-t border-zinc-100 pt-4">
					<button type="button" onclick="closeModal()" class="px-4 py-2 border border-zinc-200 rounded-lg text-sm font-semibold text-zinc-700 bg-white hover:bg-zinc-50">Cancelar</button>
					<button type="submit" class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg text-sm font-semibold">Enviar</button>
				</div>
			</form>
		</div>
	</div>

	<script>
		function showTemplatePreview(val) {
			var container = document.getElementById('template-vars') || document.getElementById('new-chat-template-vars');
			if (container) {
				if (val) {
					container.classList.remove('hidden');
				} else {
					container.classList.add('hidden');
				}
			}
		}

		function toggleNewChatFields(val) {
			var msgInput = document.getElementById('new-chat-message-input');
			var wabaInput = document.getElementById('new-chat-waba-input');
			var isTmpl = document.getElementById('new-chat-is-template');
			
			if (val === 'whatsapp_cloud') {
				msgInput.classList.add('hidden');
				wabaInput.classList.remove('hidden');
				wabaInput.classList.add('flex');
				if (isTmpl) isTmpl.value = 'true';
			} else {
				msgInput.classList.remove('hidden');
				wabaInput.classList.add('hidden');
				wabaInput.classList.remove('flex');
				if (isTmpl) isTmpl.value = 'false';
			}
		}
	</script>
}
